<html><!-- #BeginTemplate "/Templates/navi.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Welcome to Alfa Chem: Natural Essential Oils</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="./script.js"></script>
<link href="./style.css" rel="stylesheet" type="text/css">
<!-- #BeginEditable "head" --><!-- #EndEditable -->
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('./nav04f2.jpg','./nav05f2.jpg','./nav06f2.jpg','./drop01f2.gif','./drop02f2.gif','./drop03f2.gif','./drop04f2.gif','./drop05f2.gif','./drop06f2.gif','./drop07f2.gif','./drop08f2.gif','./drop09f2.gif','./drop10f2.gif','./drop11f2.gif','./drop12f2.gif','./drop13f2.gif','./drop14f2.gif')">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td background="./nav02.jpg"><a name="top"></a>
      <table align="left" border="0" cellpadding="0" cellspacing="0" width="650">
	    <tr>
	     <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="648">
		    <tr>
		     <td><img name="nav01" src="./nav01.jpg" width="648" height="65" border="0" alt=""></td>
		    </tr>
		    <tr>
		     <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="648">
			    <tr>
			     <td><img name="nav03" src="./nav03.jpg" width="441" height="19" border="0" alt=""></td>
			     <td><a href="./home.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('nav04','','./nav04f2.jpg',1)"><img name="nav04" src="./nav04.jpg" width="53" height="19" border="0" alt=""></a></td>
			     <td><a href="./about.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('nav05','','./nav05f2.jpg',1)"><img name="nav05" src="./nav05.jpg" width="79" height="19" border="0" alt=""></a></td>
			     <td><a href="#" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('nav06','','./nav06f2.jpg',1);MM_showHideLayers('Layer1','','show')"><img src="./nav06.jpg" alt="" name="nav06" width="75" height="19" border="0"></a></td>
			    </tr>
			  </table></td>
		    </tr>
		  </table></td>
	     <td><img name="nav02" src="./nav02.jpg" width="2" height="84" border="0" alt=""></td>
	    </tr>
    </table></td></tr>
  <tr>
   <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="650">
	  <tr valign="top">
	   <td><img name="nav07" src="./nav07.jpg" width="137" height="336" border="0" alt=""></td>
	   <td width="513"><table width="514" border="0" cellspacing="0" cellpadding="0">
          <tr><td height="10"></td></tr>
          <tr>
            <td><!-- #BeginEditable "content" -->
              <h1>Botanical Extracts </h1>
              <table width="420" border="0" bordercolor="#000000" cellspacing="1" align="center">
                    <tr> 
                      <td bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
                      <td bgcolor="#F3F3F3" class="style2">Andrographis 
                        Paniculata dry extract (Min 8% Andrographolide)</td>
                    </tr>
                    <tr> 
                      <td class="style4"><b>&gt;</b></td>
                      <td class="style2">Asparagus 
                        Raceanosus dry extract 5:1</td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
                      <td bgcolor="#F3F3F3" class="style2">Azadurachta 
                        Indica leaves dry extract 8:1</td>
                    </tr>
                    <tr> 
                      <td class="style4"><b>&gt;</b></td>
                      <td class="style2">Berberies 
                        Arostata root dry extract (Min 8% Alkalodi)</td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
                      <td bgcolor="#F3F3F3" class="style2">Boerhaula 
                        Diffusa</td>
                    </tr>
                    <tr> 
                      <td class="style4"><b>&gt;</b></td>
                      <td class="style2">Boswelia 
                        Serrata dry extract (45% Boswellic acids)</td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
                      <td bgcolor="#F3F3F3" class="style2">Boswelia 
                        Serrata dry extract (60% Boswellic acids)</td>
                    </tr>
                    <tr> 
                      <td class="style4"><b>&gt;</b></td>
                      <td class="style2">Calcium 
                        Sennosides 10%</td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
                      <td bgcolor="#F3F3F3" class="style2">Calcium 
                        Sennosides 20%</td>
                    </tr>
                    <tr> 
                      <td class="style4"><b>&gt;</b></td>
                      <td class="style2">Calcium 
                        Sennosides 40%</td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
                      <td bgcolor="#F3F3F3" class="style2">Calcium 
                        Sennosides 60%</td>
                    </tr>
                    <tr> 
                      <td class="style4"><b>&gt;</b></td>
                      <td class="style2">Capsaicin 
                        95%</td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
                      <td bgcolor="#F3F3F3" class="style2">Capsaicin 
                        10%</td>
                    </tr>
                    <tr> 
                      <td class="style4"><b>&gt;</b></td>
                      <td class="style2">Cassia 
                        Angustifolia leaves dry extract (Min 19% Sennoside)</td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
                      <td bgcolor="#F3F3F3" class="style2">Centella 
                        Aslatica dry extract (Min 0.5 to 1% Asiatic acid)</td>
                    </tr>
                    <tr> 
                      <td class="style4"><b>&gt;</b></td>
                      <td class="style2">Coleus 
                        Forskoli dry extract (40% Forskoli content)</td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
                      <td bgcolor="#F3F3F3" class="style2">Trikatu 
                        - Combination of 4 herbs dry extract (Adhatoda vasaka 
                        - Alpinia galangal Glycrrhia glabra - piper longum)</td>
                    </tr>
                    <tr> 
                      <td class="style4"><b>&gt;</b></td>
                      <td class="style2">Commiphora 
                        inukul dry extract (2.5% guggul sterones)</td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
                      <td bgcolor="#F3F3F3" class="style2">Crataeva 
                        Nervala 5:1</td>
                    </tr>
                    <tr> 
                      <td class="style4"><b>&gt;</b></td>
                      <td class="style2">Curcuma 
                        Longa dry extract 10:1</td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
                      <td bgcolor="#F3F3F3" class="style2">Curcuma 
                        Longa Pigment 95%</td>
                    </tr>
                    <tr> 
                      <td class="style4"><b>&gt;</b></td>
                      <td class="style2">Degly 
                        Cerrhizinated Licorice D.E. (3% Glycerrhizinic acid) </td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
                      <td bgcolor="#F3F3F3" class="style2">Diosgenin 
                        6% saponin</td>
                    </tr>
                    <tr> 
                      <td class="style4"><b>&gt;</b></td>
                      <td class="style2">Emblica 
                        Officinalis fruit dry extract 4:1</td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
                      <td bgcolor="#F3F3F3" class="style2">Emblica 
                        Myobaloa</td>
                    </tr>
                    <tr> 
                      <td class="style4"><b>&gt;</b></td>
                      <td class="style2">Eugenia 
                        Cumini</td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
                      <td bgcolor="#F3F3F3" class="style2">Garcinia 
                        Cambogia dry extract (50% HCA)</td>
                    </tr>
                    <tr> 
                      <td class="style4"><b>&gt;</b></td>
                      <td class="style2">Garcinia 
                        Cambogia dry extract (60% HCA)</td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
                      <td bgcolor="#F3F3F3" class="style2">Glycyrrhiza 
                        Glabra (20% Glycerrhinic acid)</td>
                    </tr>
                    <tr> 
                      <td class="style4"><b>&gt;</b></td>
                      <td class="style2">Green 
                        Tea extract 85% Polyphenols</td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
                      <td bgcolor="#F3F3F3" class="style2">Green 
                        Tea extract 60% Polyphenols</td>
                    </tr>
                    <tr> 
                      <td class="style4"><b>&gt;</b></td>
                      <td class="style2">Gymnema 
                        Sylvestre dry extract (25% Gymnemic acid)</td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
                      <td bgcolor="#F3F3F3" class="style2">Gymnemic 
                        (Crede) acid 75%</td>
                    </tr>
                    <tr> 
                      <td class="style4"><b>&gt;</b></td>
                      <td class="style2">Inula 
                        Racemosa dry extract 5:1</td>
                    </tr>
                    <tr> 
                      <td bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
                      <td bgcolor="#F3F3F3" class="style2">Kava 
                        Kava 30% Kavapyrones</td>
                    </tr>
                    <tr> 
                      <td class="style4"><b>&gt;</b></td>
                      <td class="style2">Lawsonia 
                        Alba dry extract 6:1</td>
                    </tr>
                  </table>
                  <p>&nbsp; 
                  </p>
                  <!-- #EndEditable --></td>
          </tr>
          <tr>
            <td><hr align="center" width="98%" size="1">
              <table width="98%"  border="0" align="center" cellpadding="8" cellspacing="0" bgcolor="#DDE6D2">
                <tr>
                  <td align="center"><span class="style6">Please note, as a matter
                      of security, we must have your full contact
                      information, including name, address, and phone number, <br>
                    before responding to any inquires. </span></td>
                </tr>
              </table>
              <p align="center"><span class="style3">Alfa Chem </span><br>
                  <strong>1-800-375-6869 </strong><br>
                  <span class="style2">2 Harbor Way . Kings Point, NY
                  11024-2117<br>
                  T: (516) 504-0059 . F:(516) 504-0039 <br>
  E-mail: <a href="mailto:alfachem@gmail.com">alfachem@gmail.com </a><br>
   </a></span></p>
              <p align="center">&nbsp;</p>
              <div id="Layer1" style="position:absolute; width:200px; height:115px; z-index:1; left: 414px; top: 82px; visibility: hidden;">
                <table border="0" cellpadding="0" cellspacing="0" width="236">
                  <!-- fwtable fwsrc="drop.png" fwbase="./drop.gif" fwstyle="Dreamweaver" fwdocid = "946171105" fwnested="1" -->
                  <tr>
                    <td><a href="./genlist.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop01','','./drop01f2.gif',1);MM_showHideLayers('Layer1','','show')"><img src="./drop01.gif" alt="" name="drop01" width="236" height="26" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod04.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop02','','./drop02f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop02" src="./drop02.gif" width="236" height="32" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod09.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop03','','./drop03f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop03" src="./drop03.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod11.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop04','','./drop04f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop04" src="./drop04.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod16.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop05','','./drop05f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop05" src="./drop05.gif" width="236" height="18" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod06.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop06','','./drop06f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop06" src="./drop06.gif" width="236" height="21" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./botan.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop07','','./drop07f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop07" src="./drop07.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod17.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop08','','./drop08f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop08" src="./drop08.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod05.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop09','','./drop09f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop09" src="./drop09.gif" width="236" height="30" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod15.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop10','','./drop10f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop10" src="./drop10.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod01.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop11','','./drop11f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop11" src="./drop11.gif" width="236" height="18" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod14.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop12','','./drop12f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop12" src="./drop12.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod13.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop13','','./drop13f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop13" src="./drop13.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod12.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop14','','./drop14f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop14" src="./drop14.gif" width="236" height="22" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="#" onMouseOver="MM_showHideLayers('Layer1','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide')"><img src="./drop15.gif" alt="" name="drop15" width="236" height="15" border="0"></a></td>
                  </tr>
                </table>
              </div></td>
          </tr>
        </table></td>
	  </tr>
	</table></td>
  </tr>
</table>
<script type="text/javascript">
var wto = wto || [];
wto.push(['setWTID', 'alfachem']);
wto.push(['webTraxs']);
(function() {
var wt = document.createElement('script');
wt.src = document.location.protocol + '//www.webtraxs.com/wt.php';
wt.type = 'text/javascript';
wt.async = true;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wt, s);
})();
</script>
<noscript><img src="https://www.webtraxs.com/webtraxs.php?id=alfachem&st=img" alt="" /></noscript>

</body>
<!-- #EndTemplate --></html>
