<html><!-- #BeginTemplate "/Templates/navi.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Welcome to Alfa Chem</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="./script.js"></script>
<link href="./style.css" rel="stylesheet" type="text/css">
<!-- #BeginEditable "head" --><!-- #EndEditable -->
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('./nav04f2.jpg','./nav05f2.jpg','./nav06f2.jpg','./drop01f2.gif','./drop02f2.gif','./drop03f2.gif','./drop04f2.gif','./drop05f2.gif','./drop06f2.gif','./drop07f2.gif','./drop08f2.gif','./drop09f2.gif','./drop10f2.gif','./drop11f2.gif','./drop12f2.gif','./drop13f2.gif','./drop14f2.gif')">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td background="./nav02.jpg"><a name="top"></a>
      <table align="left" border="0" cellpadding="0" cellspacing="0" width="650">
	    <tr>
	     <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="648">
		    <tr>
		     <td><img name="nav01" src="./nav01.jpg" width="648" height="65" border="0" alt=""></td>
		    </tr>
		    <tr>
		     <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="648">
			    <tr>
			     <td><img name="nav03" src="./nav03.jpg" width="441" height="19" border="0" alt=""></td>
			     <td><a href="./home.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('nav04','','./nav04f2.jpg',1)"><img name="nav04" src="./nav04.jpg" width="53" height="19" border="0" alt=""></a></td>
			     <td><a href="./about.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('nav05','','./nav05f2.jpg',1)"><img name="nav05" src="./nav05.jpg" width="79" height="19" border="0" alt=""></a></td>
			     <td><a href="#" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('nav06','','./nav06f2.jpg',1);MM_showHideLayers('Layer1','','show')"><img src="./nav06.jpg" alt="" name="nav06" width="75" height="19" border="0"></a></td>
			    </tr>
			  </table></td>
		    </tr>
		  </table></td>
	     <td><img name="nav02" src="./nav02.jpg" width="2" height="84" border="0" alt=""></td>
	    </tr>
    </table></td></tr>
  <tr>
   <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="650">
	  <tr valign="top">
	   <td><img name="nav07" src="./nav07.jpg" width="137" height="336" border="0" alt=""></td>
	   <td width="513"><table width="514" border="0" cellspacing="0" cellpadding="0">
          <tr><td height="10"></td></tr>
          <tr>
            <td><!-- #BeginEditable "content" --> 
				  <h1>General Product List</h1>
				  <table border="0" cellspacing="1" align="center">
					<tr> 
					  <td valign="top"> 
						<table width="650" border="0" align="center" cellpadding="0" cellspacing="1" bordercolor="#000000">
                                <tr>
                                  <td width="325" valign="top" bgcolor="#F3F3F3" class="style2"><ul>
                                      <li>ABSOLUTE ETHANOL </li>
                                      <li>ACETAMIDINE HYDROCHLORIDE [124-42-5] </li>
                                      <li>ACETAMINOPHEN [103-90-2] </li>
                                      <li>ACETANILIDE [103-84-4] </li>
                                      <li>ACETAZOLAMIDE [59-66-5] </li>
                                      <li>ACETEHYDROXAMIC ACID </li>
                                      <li>ACETIC ANHYDRIDE [108-24-7] </li>
                                      <li>p-ACETYLAMINOSULFONYL CHLORIDE </li>
                                      <li>ACETYLGASTRODINE </li>
                                      <li>N-ACETYL-L-GLUTAMINE [2490-97-3] </li>
                                      <li>ACETYLSALICYLIC ACID [50-78-2] </li>
                                      <li>ACETYLSPIRAMYCIN [24916-51-6] </li>
                                      <li>ACLACINOMYCIN [66676-88-8] </li>
                                      <li>ACRYLIC RESIN </li>
                                      <li>ACYCLOVIR [59277-89-3] </li>
                                      <li>1-ADAMANTANAMINE HYDROCHLORIDE [665 </li>
                                      <li>ADENINE PHOSPHATE [52175-10-7] </li>
                                      <li>ADENOSINE CYCLOPHOSPHATE </li>
                                      <li>ADENOTRIPHOS </li>
                                      <li>ADISODINE HYDROBROMIDE </li>
                                      <li>AETHOXID </li>
                                      <li>AETMOZINE </li>
                                      <li>AGAR [9002-18-0] </li>
                                      <li>L-ALANINE [56-41-7] </li>
                                      <li>ALBENDAZOLE [54965-21-8] </li>
                                      <li>ALBOMYCIN [1414-39-7] </li>
                                      <li>ALBUMIN (BOVINE) [9048-46-8] </li>
                                      <li>ALBUMIN PULVIS </li>
                                      <li>ALBUM TANNATE </li>
                                      <li>ALBUTEROL SULFATE [51022-70-9] </li>
                                      <li>ALDEHYDE OXYSTARCH </li>
                                      <li>ALGINIC ACID [9005-32-7] </li>
                                      <li>ALLANTOIN [97-59-6] </li>
                                      <li>ALLYL DISULFIDE [2179-57-9] </li>
                                      <li>ALPRAZOLAM [28981-97-7] </li>
                                      <li>ALUMINUM CLOFIBRATE </li>
                                      <li>ALUMINUM HYDROXIDE [21645-51-2] </li>
                                      <li>AMBESTIGMINE </li>
                                      <li>AMIKACIN SULFATE [39831-55-5] </li>
                                      <li>AMILORIDE HYDROCHLORIDE [2016-88-8] </li>
                                      <li>g-AMINOBUTYRIC ACID [56-12-2] </li>
                                      <li>AMINO CAPROIC ACID [1319-82-0] </li>
                                      <li>AMINOCHLOROBENZOHPHENONE </li>
                                      <li>AMINOGLUTETHIMIDE [125-84-8] </li>
                                      <li>p-AMINOMETHYLBENZENESULFONAMIDE ACE </li>
                                      <li>AMINOMETHYLBENZOIC ACID </li>
                                      <li>6-AMINOPENICILLANIC ACID [551-16-6] </li>
                                      <li>AMINOPHYLLINE [317-34-0] </li>
                                      <li>p-AMINOSALICYLIC ACID, SODIUM SALT </li>
                                      <li>AMIODARONE HYDROCHLORIDE [19774-82- </li>
                                      <li>AMITRIPTYLINE HYDROCHLORIDE [549-18 </li>
                                      <li>AMMONIUM BROMIDE [12124-97-9] </li>
                                      <li>AMMONIUM CHLORIDE [12125-02-9] </li>
                                      <li>AMOBARBITAL [57-43-2] </li>
                                      <li>AMOXICILLIN [26787-78-0] </li>
                                      <li>AMPHOTERICIN [12633-72-6] </li>
                                      <li>AMPICILLIN, SODIUM SALT [69-52-3] </li>
                                      <li>AMYL NITRATE [1002-16-0] </li>
                                      <li>ANAESTHETIC ESTER </li>
                                      <li>2,2'-ANHYDRO-1-(b-D-ARABINOFURANOSY </li>
                                      <li>ANISE OIL [8007-70-3] </li>
                                      <li>ANISODAMINE [55869-99-3] </li>
                                      <li>ANORETHIDRANE DIPROPIONATE </li>
                                      <li>ANTHRALIN [1143-38-0] </li>
                                      <li>ANTIPYRINE [60-80-0] </li>
                                      <li>ANTIRADON [56-10-0] </li>
                                      <li>APOMORPHINE HYDROCHLORIDE [314-19-2 </li>
                                      <li>APRINDINE [37640-71-4] </li>
                                      <li>APROTININ [9087-70-1] </li>
                                      <li>ADRENOCORTICOTROPIN </li>
                                      <li>ARMILLARISIN </li>
                                      <li>ARMILLARISIN A </li>
                                      <li>ARTEMETHER [71963-77-4] </li>
                                      <li>ARTESUNATE [88495-63-0] </li>
                                      <li>ASARONE [2883-98-9] </li>
                                      <li>ASCORBIC ACID [50-81-7] </li>
                                      <li>ASPARAGINE </li>
                                      <li>ASPIRIN-DL-LYSINE </li>
                                      <li>ATENOLOL [29122-68-7] </li>
                                      <li>ATROPINE SULFATE [55-48-1] </li>
                                      <li>AZATHIOPRINE [446-86-6] </li>
                                      <li>BACITRACIN [1405-87-4] </li>
                                      <li>BAICALIN [21967-41-9] </li>
                                      <li>BARBITAL [57-44-3] </li>
                                      <li>BARIUM PERSULFATE </li>
                                      <li>BARIUM SULFATE [7727-43-7] </li>
                                      <li>BATYL ALCOHOL [544-62-7] </li>
                                      <li>BELLADONNA LIQUID EXTRACT </li>
                                      <li>BENACTYZINE [302-40-9] </li>
                                      <li>BENACTYZINE METHYL BROMIDE [3166-62 </li>
                                      <li>BENFLUMETOL [82186-77-4] </li>
                                      <li>BENGENIN </li>
                                      <li>BENORILATE [5003-48-5] </li>
                                      <li>BENPROPERINE PHOSPHATE </li>
                                      <li>BENZALKONIUM BROMIDE </li>
                                      <li>BENZOIC ACID [65-85-0] </li>
                                      <li>BENZOPHENONE [119-61-9] </li>
                                      <li>4-(BENZOYLAMINO)-5-(DIPROPYLAMINO)- </li>
                                      <li>BENZYL ALCOHOL [100-51-6] </li>
                                      <li>BERBERINE BISULFATE [633-66-9] </li>
                                      <li>BERBERINE HYDROCHLORIDE [633-65-8] </li>
                                      <li>BERBERINE TANNAS </li>
                                      <li>BETAHISTINE DIHYDROCHLORIDE [5579-8 </li>
                                      <li>BETAMETHASONE [378-44-9] </li>
                                      <li>BIFONAZINE </li>
                                      <li>BILE [8008-63-7] </li>
                                      <li>BILIRUBIN [635-65-4] </li>
                                      <li>BIMOLANE [74550-97-3] </li>
                                      <li>BIPHENYLDICARBOXYLATE </li>
                                      <li>BISACODYL [603-50-9] </li>
                                      <li>BISMUTH (III) NITRATE [10361-44-1] </li>
                                      <li>BISMUTH POTASSIUM CITRATE </li>
                                      <li>BISMUTH SUBCARBONATE [5892-10-4] </li>
                                      <li>BISMUTH SUBNITRATE [1304-85-4] </li>
                                      <li>BORIC ACID [10043-35-3] </li>
                                      <li>BORNEOL [507-70-0] </li>
                                      <li>BREVISCAPINE [116122-36-2] </li>
                                      <li>BROMHEXINE [3572-43-8] </li>
                                      <li>BROMISOVAL [496-67-3] </li>
                                      <li>BUMETANIDE [28395-03-1] </li>
                                      <li>BUPIVACAINE HYDROCHLORIDE [18010-40 </li>
                                      <li>BUTYL ACETATE [123-86-4] </li>
                                      <li>BUTYL BIGUANIDE [692-13-7] </li>
                                      <li>CAFFEINE SODIUM BENZOATE [8000-95-1 </li>
                                      <li>CALCIUM CHLORIDE [10043-52-4] </li>
                                      <li>CALCIUM CITRATE [813-94-5] </li>
                                      <li>CALCIUM FOLINATE [1492-18-8] </li>
                                      <li>CALCIUM GLUCONATE [299-28-5] </li>
                                      <li>CALCIUM GLYCEROPHOSPHATE [27214-00- </li>
                                      <li>CALCIUM LACTATE [814-80-2] </li>
                                      <li>CALCIUM LEVULINATE [591-64-0] </li>
                                      <li>CALCIUM PHOSPHATE, DIBASIC [7757-93 </li>
                                      <li>CALCIUM SULFATE DIHYDRATE [10101-41 </li>
                                      <li>CAMPHOR [76-22-2] </li>
                                      <li>DL-10-CAMPHORSULFONIC ACID, SODIUM </li>
                                      <li>CAMPTOTHECIN [7689-03-4] </li>
                                      <li>CANNIFRACIN </li>
                                      <li>CAPREOMYCIN SULFATE [1405-37-4] </li>
                                      <li>CAPTOPRIL [62571-86-2] </li>
                                      <li>CARBAMAZEPINE [298-46-4] </li>
                                      <li>CARBAZOCHROME SALICYLATE [13051-01- </li>
                                      <li>CARBENICILLIN, SODIUM SALT [4800-94 </li>
                                      <li>CARBENOXOLONE SODIUM [7421-40-1] </li>
                                      <li>CARBETAPENTANE CITRATE [23142-01-0] </li>
                                      <li>CARBIDOPA [28860-95-9] </li>
                                      <li>S-CARBOXYMETHYL-L-CYSTEINE [638-23- </li>
                                      <li>CARBOXYMETHYL STARCH </li>
                                      <li>CARMUSTINE [154-93-8] </li>
                                      <li>CAROTENE </li>
                                      <li>CASTOR OIL [8001-79-4] </li>
                                      <li>CATALINE [38764-84-0] </li>
                                      <li>CEFADROXIL [50370-12-2] </li>
                                      <li>CEFATRIZINE SODIUM </li>
                                      <li>CEFAZOLIN SODIUM [27164-46-1] </li>
                                      <li>CEFOPERAZONE [62893-19-0] </li>
                                      <li>CEFOTAXIME, SODIUM SALT [64485-93-4 </li>
                                      <li>CELLULOSE, MICROCRYSTALLINE [9004-3 </li>
                                      <li>CEPHALEXIN [15686-71-2] </li>
                                      <li>CEPHALOSPORIN C, ZINC SALT [12567-0 </li>
                                      <li>CEPHALOTHIN [153-61-7] </li>
                                      <li>CHLOPERASTINE [3703-76-2] </li>
                                      <li>CHLORAL HYDRATE [302-17-0] </li>
                                      <li>CHLORAMPHENICOL [56-75-7] </li>
                                      <li>CHLORAMPHENICOL PALMITATE [530-43-8 </li>
                                      <li>CHLORCYCLIZINE HYDROCHLORIDE [14362 </li>
                                      <li>CHLORDIAZEPOXIDE [58-25-3] </li>
                                      <li>CHLORHEXIDINE [55-56-1] </li>
                                      <li>CHLORMEZANONE [80-77-3] </li>
                                      <li>CHLOROACETIC ACID [79-11-8] </li>
                                      <li>CHLOROFORM [67-66-3] </li>
                                      <li>CHLOROQUINE DIPHOSPHATE [50-63-5] </li>
                                      <li>CHLOROTETRACYCLINE [57-62-5] </li>
                                      <li>CHLORTETRACYCLINE CALCIUM </li>
                                      <li>CHLOROTETRACYCLINE HYDROCHLORIDE [6 </li>
                                      <li>CHLOROTRIANISENE [569-57-3] </li>
                                      <li>CHLORPHENIRAMINE MALEATE [113-92-8] </li>
                                      <li>CHLORPRENALINE HYDROCHLORIDE [6933- </li>
                                      <li>CHLORPROMAZINE HYDROCHLORIDE [69-09 </li>
                                      <li>CHLORTHALIDONE [77-36-1] </li>
                                      <li>CHOLESTEROL [57-88-5] </li>
                                      <li>CHOLIC ACID [81-25-4] </li>
                                      <li>CHOLIC ACID, SODIUM SALT [361-09-1] </li>
                                      <li>CHOLINE BITARTRATE [87-67-2] </li>
                                      <li>CHOLINE MAGNESIUM TRISALICYLATE [64 </li>
                                      <li>CHONDROITIN SULFATE [9007-28-7] </li>
                                      <li>CHORIONIC GONADOTROPIN (HUMAN) [900 </li>
                                      <li>CHYMOTRYPSIN [9004-07-3] </li>
                                      <li>CIMETIDINE [51481-61-9] </li>
                                      <li>CINNARIZINE [298-57-7] </li>
                                      <li>CIPROFLOXACINE [85721-33-1] </li>
                                      <li>CITRIC ACID [77-92-9] </li>
                                      <li>CLEMASTINE FUMARATE [14976-57-9] </li>
                                      <li>CLENBUTEROLE HYDROCHLORIDE [21898-1 </li>
                                      <li>CLINDAMYCIN HYDROCHLORIDE [21462-39 </li>
                                      <li>CLOBETASOL PROPIONATE [25122-46-7] </li>
                                      <li>CLOFAZIMINE [2030-63-9] </li>
                                      <li>CLOFENAMIC ACID [4295-55-0] </li>
                                      <li>CLOFIBRATE [637-07-0] </li>
                                      <li>CLOMIPHEN CITRATE [50-41-9] </li>
                                      <li>CLOMIPRAMINE [303-49-1] </li>
                                      <li>CLONAZEPAM [1622-61-3] </li>
                                      <li>CLONIDINE HYDROCHLORIDE [4205-91-8] </li>
                                      <li>CLOTRIMAZOLE [23593-75-1] </li>
                                      <li>CLOXACILLIN, SODIUM SALT [642-78-4] </li>
                                      <li>CLOZAPINE [5786-21-0] </li>
                                      <li>COENZYME A [85-61-0] </li>
                                      <li>COLCHICINE [64-86-8] </li>
                                      <li>CONCANAVALIN A [11028-71-0] </li>
                                      <li>CORTISONE ACETATE [50-04-4] </li>
                                      <li>CROMOLYN SODIUM [15826-37-6] </li>
                                      <li>CROTAMITON [483-63-6] </li>
                                      <li>CUCURBITACINE E [18444-66-1] </li>
                                      <li>CUSCOHYGRINE [454-14-8] </li>
                                      <li>CYANOGUANIDINE [461-58-5] </li>
                                      <li>CYCLINE HYDROCHLORIDE </li>
                                      <li>1,1-CYCLOBUTANEDICARBOXYLATO DIAMIN </li>
                                      <li>CYCLODEXTRIN [12619-70-4] </li>
                                      <li>CYCLOPHOSPHAMIDE [50-18-0] </li>
                                      <li>CYCLOSPORIN A [59865-13-3] </li>
                                      <li>CYPROHEPTADINE HYDROCHLORIDE [969-3 </li>
                                      <li>L-(+)-CYSTEINE HYDROCHLORIDE [52-89 </li>
                                      <li>L-CYSTEINE HYDROCHLORIDE MONOHYDRAT </li>
                                      <li>L-CYSTINE [56-89-3] </li>
                                      <li>CYTIDINE-5'-DIPHOSPHOCHOLINE [987-7 </li>
                                      <li>CYTOCHROME </li>
                                      <li>CYTOSINE ARABINOSIDE HYDROCHLORIDE </li>
                                      <li>DACARBAZINE [4342-03-4] </li>
                                      <li>DANAZOL [17230-88-5] </li>
                                      <li>DAUNOMYCIN HYDROCHLORIDE [23541-50- </li>
                                      <li>DEACETYL LANATOSIDE C [17598-65-1] </li>
                                      <li>DECLOXIZINE HYDROCHLORIDE [13073-96 </li>
                                      <li>DEXAMETHASONE [50-02-2] </li>
                                      <li>DEXAMETHASONE-21-ACETATE [1177-87-3 </li>
                                      <li>DEXTRAN [9004-54-0] </li>
                                      <li>DEXTRAN 20 </li>
                                      <li>DEXTRIN [9004-53-9] </li>
                                      <li>4,4'-DIAMINODIPHENYL SULFONE [80-08 </li>
                                      <li>6,9-DIAMINO-2-ETHOXYACRIDINE LACTAT </li>
                                      <li>DIATRIZOIC ACID [117-96-4] </li>
                                      <li>DIAZEPAM [439-14-5] </li>
                                      <li>DIBAZOL [621-72-9] </li>
                                      <li>cis-DICHLORODIAMINE PLATINUM (II) [ </li>
                                      <li>DICLOFENAC SODIUM [15307-79-6] </li>
                                      <li>DIETHYLAMINE [109-89-7] </li>
                                      <li>DIETHYLCARBAMAZINE CITRATE [1642-54 </li>
                                      <li>DIETHYL ETHOXYMETHYLENEMALONATE [87 </li>
                                      <li>DIETHYL MALONATE [105-53-3] </li>
                                      <li>N,N-DIETHYLNICOTINAMIDE [59-26-7] </li>
                                      <li>DIETHYLPROPION HYDROCHLORIDE [134-8 </li>
                                      <li>DIGOXIN [20830-75-5] </li>
                                      <li>DIHYDROSTREPTOMYCIN sesqui-SULFATE </li>
                                      <li>DIKETENE [674-82-8] </li>
                                      <li>DILTIAZEM HYDROCHLORIDE [33286-22-5 </li>
                                      <li>2,3-DIMERCAPTOPROPANOL [59-52-9] </li>
                                      <li>DIMETHOXANATE [477-93-0] </li>
                                      <li>4-DIMETHYLAMINOANTIPYRINE [58-15-1] </li>
                                      <li>N,N-DIMETHYLFORMAMIDE [68-12-2] </li>
                                      <li>DIMETHYL MALONATE [108-59-8] </li>
                                      <li>DIMETHYL SULFATE [77-78-1] </li>
                                      <li>DIOSGENIN [512-04-9] </li>
                                      <li>DIOXOPROMETHAZINE [13754-56-8] </li>
                                      <li>DIPHENHYDRAMINE HYDROCHLORIDE [147- </li>
                                      <li>DIPHENIDOL [972-02-1] </li>
                                      <li>DIPYRONE [68-89-3] </li>
                                      <li>DISOPYRAMIDE [3737-09-5] </li>
                                      <li>DOBUTAMINE HYDROCHLORIDE [52663-81- </li>
                                      <li>N-DODECYLCAPROLACTAM [59227-89-3] </li>
                                      <li>DOMIPHEN BROMIDE [538-71-6] </li>
                                      <li>L-DOPA [59-92-7] </li>
                                      <li>DOXEPIN [1668-19-5] </li>
                                      <li>DOXORUBICIN HYDROCHLORIDE [25316-40 </li>
                                      <li>DOXYCYCLINE HYDROCHLORIDE [10592-13 </li>
                                      <li>DYPHYLLINE [479-18-5] </li>
                                      <li>ECONAZOLE [27220-47-9] </li>
                                      <li>ECONAZOLE NITRATE [68797-31-9] </li>
                                      <li>ELASTASE [9004-06-2] </li>
                                      <li>ENALAPRIL MALEATE [76095-16-4] </li>
                                      <li>ENORXACIN </li>
                                      <li>D-(+)-EPHEDRINE HYDROCHLORIDE [2422 </li>
                                      <li>L-(-)-EPHEDRINE HYDROCHLORIDE [50-9 </li>
                                      <li>L-EPINEPHRINE [51-43-4] </li>
                                      <li>ERYTHROMYCIN [114-07-8] </li>
                                      <li>ERYTHROMYCIN ESTOLATE [3521-62-8] </li>
                                      <li>ERYTHROMYCIN ETHYLSUCCINATE [1264-6 </li>
                                      <li>ERYTHROMYCIN LACTOBIONATE SALT-[N-M </li>
                                      <li>ERYTHROMYCIN STEARATE [643-22-1] </li>
                                      <li>ESTAZOLAM [29975-16-4] </li>
                                      <li>ESTRADIOL VALERATE [979-32-8] </li>
                                      <li>ETHAMBUTOL HYDROCHLORIDE [1070-11-7 </li>
                                      <li>ETHYL ALCOHOL [64-17-5] </li>
                                      <li>ETHYL p-AMINOBENZOATE [94-09-7] </li>
                                      <li>ETHYL CELLULOSE [9004-57-3] </li>
                                      <li>ETHYL CHLORIDE [75-00-3] </li>
                                      <li>ETHYL p-HYDROXYBENZOATE [120-47-8] </li>
                                      <li>ETHYL LINOLEATE [544-35-4] </li>
                                      <li>17a-ETHYNYLESTRADIOL [57-63-6] </li>
                                      <li>ETOFYLLINE CLOFIBRATE [54504-70-0] </li>
                                      <li>ETOMIDATE [33125-97-2] </li>
                                      <li>ETOPOSIDE [33419-42-0] </li>
                                      <li>FAMOTIDINE [76824-35-6] </li>
                                      <li>FEBUPROL [3102-00-9] </li>
                                      <li>FENBENDAZOLE [43210-67-9] </li>
                                      <li>FENFLURAMINE HYDROCHLORIDE [404-82- </li>
                                      <li>FENTANYL [437-38-7] </li>
                                      <li>FLUDIAZEPAM [3900-31-0] </li>
                                      <li>FLUNARIZINE [52468-60-7] </li>
                                      <li>FLUOCINOLONE [807-38-5] </li>
                                      <li>5-FLUORODEOXYURIDINE [50-91-9] </li>
                                      <li>5-FLUORO-1-(TETRAHYDRO-2-FURYL)URAC </li>
                                      <li>5-FLUOROURACIL [51-21-8] </li>
                                      <li>FLUPHENAZINE DECANOATE [5002-47-1] </li>
                                      <li>FOLIC ACID [59-30-3] </li>
                                      <li>FOOD BLUE </li>
                                      <li>FORMALDOXIME HYDROCHLORIDE [3473-11 </li>
                                      <li>2-FORMYL-1-METHYLPYRIDINIUM IODIDE </li>
                                      <li>FOSFOMYCIN CALCIUM [26016-98-8] </li>
                                      <li>FUROSEMIDE [54-31-9] </li>
                                      <li>GALANTHAMINE HYDROBROMIDE [1953-04- </li>
                                      <li>GALLIC ACID [149-91-7] </li>
                                      <li>GASTRIC MUCIN [84082-64-4] </li>
                                      <li>GASTRODINE [62499-27-8] </li>
                                      <li>GELATIN [9000-70-8] </li>
                                      <li>GENTAMYCIN SULFATE [1405-41-0] </li>
                                      <li>GIBBERELLIN </li>
                                      <li>GLUCOSE, ANHYDROUS </li>
                                      <li>a-D-GLUCOSE [492-62-6] </li>
                                      <li>D-GLUCURONO-3,6-LACTONE [32449-92-6 </li>
                                      <li>GLUTAMIC ACID [6899-05-4] </li>
                                      <li>GLUTETHIMIDE [77-21-4] </li>
                                      <li>GLYBURIDE [10238-21-8] </li>
                                      <li>GLYCEROL GUAIACOLATE [93-14-1] </li>
                                      <li>GLYCINE [56-40-6] </li>
                                      <li>GLYCYRRHIZIC ACID, AMMONIUM SALT [5 </li>
                                      <li>GLYCYRRHIZIC ACID, TRISODIUM SALT [ </li>
                                      <li>GRISEOFULVIN [126-07-8] </li>
                                      <li>GUACETISAL [55482-89-8] </li>
                                      <li>GUANIDINE NITRATE [506-93-4] </li>
                                      <li>HALCINONIDE [3093-35-4] </li>
                                      <li>HALOPERIDOL [52-86-8] </li>
                                      <li>HELICIN [618-65-5] </li>
                                      <li>HEPARIN, SODIUM [9041-08-1] </li>
                                      <li>HESPERIDIN [520-26-3] </li>
                                      <li>HEXADECANOL [36653-82-4] </li>
                                      <li>HEXAMETHYLENETETRAMINE [100-97-0] </li>
                                      <li>HEXAMETHYL MELAMINE [645-05-6] </li>
                                      <li>HEXOPRENALINE HYDROCHLORIDE </li>
                                      <li>HOMATROPINE HYDROBROMIDE [51-56-9] </li>
                                      <li>HOMOHARRINGTONINE [26833-87-4] </li>
                                      <li>HOUTTUYNINE [56505-80-7] </li>
                                      <li>HYALURONIDASE [9001-54-1] </li>
                                      <li>HYDROCHLOROTHIAZIDE [58-93-5] </li>
                                      <li>HYDROCORTISONE [50-23-7] </li>
                                      <li>HYDROCORTISONE ACETATE [50-03-3] </li>
                                      <li>g-HYDROXYBUTYRIC ACID, SODIUM SALT </li>
                                      <li>HYDROXYLAMINE HYDROCHLORIDE [5470-1 </li>
                                      <li>2'-HYDROXY-4'-METHOXYACETOPHENONE</li>
                                      <li>HYDROXYMETHYL COUMARIN </li>
                                      <li>N-(HYDROXYMETHYL)NICOTINAMIDE</li>
                                      <li>HYDROXYPROGESTERONE CAPROATE </li>
                                      <li>HYDROXYPROPYL CELLULOSE [9004-64-2] </li>
                                      <li>L-HYDROXYPROPYL CELLULOSE </li>
                                      <li>HYDROXYPROPYL METHYL </li>
                                      <li>3-HYDROXYTYRAMINE HYDROBROMIDE [645 </li>
                                      <li>HYDROXYUREA [127-07-1] </li>
                                  </ul></td>
                                  <td width="325" valign="top" bgcolor="#F3F3F3" class="style2"><ul>
                                      <li>HYODEOXYCHOLIC ACID [83-49-8] </li>
                                      <li>L-HYOSCYAMINE
                                      [101-31-5] </li>
                                      <li>BUPROFEN [15687-27-1] </li>
                                      <li>IMIPRAMINE HYDROCHLORIDE [113-52-0] </li>
                                      <li>INDIRUBIN [479-41-4] </li>
                                      <li>INDOLACINE [20168-99-4] </li>
                                      <li>INDOMETHACIN [53-86-1] </li>
                                      <li>INOSINE [58-63-9] </li>
                                      <li>INOSITOL [87-89-8] </li>
                                      <li>INOSITOL NIACINATE [6556-11-2] </li>
                                      <li>INSULIN [9004-10-8] </li>
                                      <li>IODINE [7553-56-2] </li>
                                      <li>5-IODO-2'-DEOXYURIDINE [54-42-2] </li>
                                      <li>IRON (III) AMMONIUM CITRATE [1185-5 </li>
                                      <li>IRON (II) FUMARATE [141-01-5] </li>
                                      <li>IRON (II) GLUCONATE [299-29-6] </li>
                                      <li>IRON (II) SULFATE [7720-78-7] </li>
                                      <li>ISONIAZONUM </li>
                                      <li>JINGGANGMYCIN [58194-43-7] </li>
                                      <li>KALLIKREIN [9001-01-8] </li>
                                      <li>KANAMYCIN B SULFATE [29701-07-3] </li>
                                      <li>KANAMYCIN SULFATE [25389-94-0] </li>
                                      <li>KEDACILLIN [28002-18-8] </li>
                                      <li>KETAMINE HYDROCHLORIDE [1867-66-9] </li>
                                      <li>KETOCONAZOLE [65277-42-1] </li>
                                      <li>KETOPROFEN [22071-15-4] </li>
                                      <li>KETOTIFEN [34580-13-7] </li>
                                      <li>LACTASIN </li>
                                      <li>LACTOBICILLIN </li>
                                      <li>LACTOSE [63-42-3] </li>
                                      <li>LAPPACONITINE HYDROBROMIDE [97792-4 </li>
                                      <li>LECITHIN [55128-59-1] </li>
                                      <li>LECITHIN (SOY BEAN) </li>
                                      <li>LECITHIN (SOYBEAN) </li>
                                      <li>L-LEUCINE [61-90-5] </li>
                                      <li>L-iso-LEUCINE [73-32-5] </li>
                                      <li>LEUCOGEN </li>
                                      <li>LEUCOMYCIN [1392-21-8] </li>
                                      <li>LEVAMISOLE HYDROCHLORIDE [16595-80- </li>
                                      <li>LICORICE </li>
                                      <li>LICORICE EXTRACT [68916-91-6] </li>
                                      <li>LICORICE, SPRAY </li>
                                      <li>LIDOCAINE HYDROCHLORIDE [73-78-9] </li>
                                      <li>LIGUSTRAZINE HYDROCHLORIDE </li>
                                      <li>LIGUSTRAZINE PHOSPHATE </li>
                                      <li>LINCOMYCIN HYDROCHLORIDE [859-18-7] </li>
                                      <li>LINOLEIC ACID [60-33-3] </li>
                                      <li>LITHIUM CARBONATE [554-13-2] </li>
                                      <li>LIVER, EXTRACT [8002-47-9] </li>
                                      <li>LOMUSTINE [13010-47-4] </li>
                                      <li>LOPERAMIDE HYDROCHLORIDE [34552-83- </li>
                                      <li>L-LYSINE HYDROCHLORIDE [657-27-2] </li>
                                      <li>LYSOZYME [9001-63-2] </li>
                                      <li>MAGNESIUM CARBONATE, HEAVY [23389-3 </li>
                                      <li>MAGNESIUM HYDRATE </li>
                                      <li>MAGNESIUM OXIDE [1309-48-4] </li>
                                      <li>MAGNESIUM SALICYLATE [18917-95-8] </li>
                                      <li>MAGNESIUM STEARATE [557-04-0] </li>
                                      <li>MAGNESIUM SULFATE [10034-99-8] </li>
                                      <li>MAGNESIUM TRISILICATE [14987-04-3] </li>
                                      <li>MAGNESIUM VALPROATE [62959-43-7] </li>
                                      <li>MAIZE OIL </li>
                                      <li>MALEATE [18610-42-9] </li>
                                      <li>L-(-)-MALIC ACID [97-67-6] </li>
                                      <li>MALOTILATE </li>
                                      <li>MANNITOL [69-65-8] </li>
                                      <li>MANNITOL NICOTINATE </li>
                                      <li>MEBENDAZOLE [31431-39-7] </li>
                                      <li>MECLOFENOXANE [51-68-3] </li>
                                      <li>MEDROXYPROGESTERONE ACETATE [71-58- </li>
                                      <li>MEFENAMIC ACID [61-68-7] </li>
                                      <li>MEGESTROL ACETATE [595-33-5] </li>
                                      <li>MELEUMYCIN </li>
                                      <li>MENADIONE [58-27-5] </li>
                                      <li>MENOTROPIN </li>
                                      <li>MENTHOL [1490-04-6] </li>
                                      <li>MEPROBAMATE [57-53-4] </li>
                                      <li>MERBROMIN [129-16-8] </li>
                                      <li>2-MERCAPTO-1-METHYLIMIDAZOLE [60-56 </li>
                                      <li>6-MERCAPTOPURINE [50-44-2] </li>
                                      <li>2-MERCAPTOPYRIDINE-1-OXIDE, SODIUM </li>
                                      <li>METARAMINOL [54-49-9] </li>
                                      <li>METHAZOLAMIDE [554-57-4] </li>
                                      <li>METHOCARBAMOL [532-03-6] </li>
                                      <li>METHOTREXATE [59-05-2] </li>
                                      <li>METHOXYPSORALEN </li>
                                      <li>METHYLAMINOCHLOROBENZOPHENONE </li>
                                      <li>METHYLCANTHARIDIMIDE </li>
                                      <li>METHYL CELLULOSE [9004-67-5] </li>
                                      <li>L-a-METHYL-DOPA [555-30-6] </li>
                                      <li>METHYL EPHEDRINE HYDROCHLORIDE [942 </li>
                                      <li>N-METHYL-D-GLUCAMINE [6284-40-8] </li>
                                      <li>2-METHYLIMIDAZOLE [693-98-1] </li>
                                      <li>METHYLPHENIDATE [113-45-1] </li>
                                      <li>N-METHYLPYRIDINE [694-56-4] </li>
                                      <li>METHYL SALICYLATE [119-36-8] </li>
                                      <li>METHYLTESTOSTERONE [58-18-4] </li>
                                      <li>N-METHYLTHIOURACIL </li>
                                      <li>METHYL-p-TOLUENESULFONATE [80-48-8] </li>
                                      <li>METOCLOPRAMIDE [364-62-5] </li>
                                      <li>METOPROLOL [37350-58-6] </li>
                                      <li>METRONIDAZOLE [443-48-1] </li>
                                      <li>MEXILETINE HYDROCHLORIDE </li>
                                      <li>MICONAZOLE NITRATE [22832-87-7] </li>
                                      <li>MICRONOMICIN SULFATE </li>
                                      <li>MINOXIDIL [38304-91-5] </li>
                                      <li>MITOXANTRONE [65271-80-9] </li>
                                      <li>MONOPOTASSIUM GLYCYRRHIZINATE [4229 </li>
                                      <li>MOROXYDINE HYDROCHLORIDE </li>
                                      <li>MORPHINE HYDROCHLORIDE </li>
                                      <li>NALORPHINE HYDROBROMIDE </li>
                                      <li>NAPHAZOLINE HYDROCHLORIDE [550-99-2 </li>
                                      <li>NAPROXEN [22204-53-1] </li>
                                      <li>NEOMYCIN SULFATE [1405-10-3] </li>
                                      <li>NEOSTIGMINE BROMIDE [114-80-7] </li>
                                      <li>NEOSTIGMINE METHYL SULFATE </li>
                                      <li>NEW COCCINE, CI 16255 [2611-82-7] </li>
                                      <li>NICARDIPINE [55985-32-5] </li>
                                      <li>NICORANDIL </li>
                                      <li>NICOTINAMIDE [98-92-0] </li>
                                      <li>NICOTINE [54-11-5] </li>
                                      <li>NICOTINIC ACID [59-67-6] </li>
                                      <li>NIFEDIPINE [21829-25-4] </li>
                                      <li>NIMODIPINE [66085-59-4] </li>
                                      <li>NITRAZEPAM [146-22-5] </li>
                                      <li>NITRENDIPINE [39562-70-4] </li>
                                      <li>p-NITROACETOPHENONE [100-19-6] </li>
                                      <li>o-NITROBENZALDEHYDE [552-89-6] </li>
                                      <li>NITROFURANTOIN [67-20-9] </li>
                                      <li>NITROFURAZONE [59-87-0] </li>
                                      <li>NITROGLYCERINE [55-63-0] </li>
                                      <li>4-NITROPHENOL, SODIUM SALT [824-78- </li>
                                      <li>NOREPINEPHRINE BITARTRATE </li>
                                      <li>NORETHINDRONE [68-22-4] </li>
                                      <li>NORFLOXACIN [70458-96-7] </li>
                                      <li>NORGESTREL [6533-00-2] </li>
                                      <li>NYSTATIN [1400-61-9] </li>
                                      <li>OIL, ETHOXIDIZED </li>
                                      <li>OLEANOLIC ACID [508-02-1] </li>
                                      <li>OPIUM </li>
                                      <li>ORAZAMIDE [2574-78-9] </li>
                                      <li>g-ORYZANOL [11042-64-1] </li>
                                      <li>OXACILLIN, SODIUM SALT [1173-88-2] </li>
                                      <li>OXAZEPAM [604-75-1] </li>
                                      <li>OXFENDAZOLE </li>
                                      <li>OXOCAMPHOR [6004-71-3] </li>
                                      <li>OXYFEDRINE [15687-41-9] </li>
                                      <li>OXYSTARCH [9085-99-8] </li>
                                      <li>OXYTETRACYCLINE [79-57-2] </li>
                                      <li>OXYTETRACYCLINE CALCIUM [7179-50-2] </li>
                                      <li>OXYTETRACYCLINE HYDROCHLORIDE [2058 </li>
                                      <li>OXYTOCIN [50-56-6] </li>
                                      <li>PAPAVERINE HYDROCHLORIDE [61-25-6] </li>
                                      <li>PAROMOMYCIN SULFATE [1263-89-4] </li>
                                      <li>PEMOLINE [2152-34-3] </li>
                                      <li>PENFLURIDOL [26864-56-2] </li>
                                      <li>D-PENICILLAMINE [52-67-5] </li>
                                      <li>PENICILLIN [1406-05-9] </li>
                                      <li>PENICILLIN G CLEMIZOLE </li>
                                      <li>PENICILLIN G, POTASSIUM SALT [113-9 </li>
                                      <li>PENICILLIN G, SODIUM SALT [69-57-8] </li>
                                      <li>PENICILLIN V, POTASSIUM SALT [132-9 </li>
                                      <li>PENTADECYL PYRIDINE BROMIDE [53171- </li>
                                      <li>PENTAERYTHRITOL TETRANITRATE </li>
                                      <li>2,4-PENTANEDIONE [123-54-6] </li>
                                      <li>PENTOXYIPHYLLINE [6493-05-6] </li>
                                      <li>PEPTONE </li>
                                      <li>PERACETIC ACID [79-21-0] </li>
                                      <li>PERPHENAZINE [58-39-9] </li>
                                      <li>PETHIDINE HYDROCHLORIDE [50-13-5] </li>
                                      <li>PHENACETIN [62-44-2] </li>
                                      <li>PHENACYLACETYL AMIDE </li>
                                      <li>1-PHENETHYLBIGUANIDE HYDROCHLORIDE </li>
                                      <li>p-PHENETIDINE [156-43-4] </li>
                                      <li>PHENOBARBITAL [50-06-6] </li>
                                      <li>PHENOXYBENZAMINE HYDROCHLORIDE [63- </li>
                                      <li>PHENPROBAMATE </li>
                                      <li>PHENYLACETIC ACID [103-82-2] </li>
                                      <li>L-PHENYLALANINE [63-91-2] </li>
                                      <li>b-p-PHENYLBENZOYLPROPIONIC ACID [36 </li>
                                      <li>PHENYLBUTAZONE [50-33-9] </li>
                                      <li>1-PHENYL-1-PROPANOL [93-54-9] </li>
                                      <li>PHENYLPROPANOLAMINE HYDROCHLORIDE [ </li>
                                      <li>PHENYTOIN SODIUM [630-93-3] </li>
                                      <li>PHOLCODINE </li>
                                      <li>L-a-PHOSPHATIDYLETHANOLAMINE [90989 </li>
                                      <li>PHOSPHOMYCIN, DISODIUM SALT [26016- </li>
                                      <li>N-PHTHALYLSULFATHIAZOLE [85-73-4] </li>
                                      <li>PIGMENT BLACK 7, CI 77266 [1333-86- </li>
                                      <li>PINGYANGMYCIN [115038-62-5] </li>
                                      <li>PIPEMIDIC ACID [51940-44-4] </li>
                                      <li>PIPERACILLIN </li>
                                      <li>PIPERANITROZOLE [13326-27-7] </li>
                                      <li>PIPERAZATE [14538-56-8] </li>
                                      <li>PIPERAZINE, ANHYDROUS [110-85-0] </li>
                                      <li>PIPERAZINE CITRATE [144-29-6] </li>
                                      <li>PIPOTHIAZINE PALMITATE [37517-26-3] </li>
                                      <li>PIRACETAM [7491-74-9] </li>
                                      <li>PIROXICAM [36322-90-4] </li>
                                      <li>PIZOTIFEN [5189-11-7] </li>
                                      <li>PLACENTAL POWDER </li>
                                      <li>PLURONIC F 68 [106392-12-5] </li>
                                      <li>POLYACTIN A [84593-55-5] </li>
                                      <li>POLYCYTIDYLIC ACID [30811-80-4] </li>
                                      <li>POLYETHYLENE GLYCOL [25322-68-3] </li>
                                      <li>POLYETHYLENE GLYCOL p-NONYLPHENYL E </li>
                                      <li>POLYGLUCOSE [25191-16-6] </li>
                                      <li>POLYINOSINIC ACID [30918-54-8] </li>
                                      <li>POLYINOSINIC ACID, POLYCYTIDYLIC AC </li>
                                      <li>POLYMYXIN </li>
                                      <li>POLYOXYETHYLENE STEARATE [9004-99-3 </li>
                                      <li>POLYSACCHARIDE SULFATE </li>
                                      <li>POLYVINYL ALCOHOL [9002-89-5] </li>
                                      <li>POTASSIUM ACETATE [127-08-2] </li>
                                      <li>POTASSIUM BROMIDE [7758-02-3] </li>
                                      <li>POTASSIUM CHLORIDE [7447-40-7] </li>
                                      <li>POTASSIUM CITRATE [7778-49-6] </li>
                                      <li>POTASSIUM GLYCEROPHOSPHATE [1319-69 </li>
                                      <li>POTASSIUM GUAIACOL SULFONATE [1321- </li>
                                      <li>POTASSIUM PHENYLACETATE [13005-36-2 </li>
                                      <li>POTASSIUM-SODIUM </li>
                                      <li>POVIDONE IODINE [25655-41-8] </li>
                                      <li>PRAZIQUANTEL [55268-74-1] </li>
                                      <li>PRAZOSINE HYDROCHLORIDE [19237-84-4 </li>
                                      <li>PREDNISOLONE [50-24-8] </li>
                                      <li>PREDNISOLONE ACETATE [52-21-1] </li>
                                      <li>PREDNISONE [53-03-2] </li>
                                      <li>PRENYLAMINE LACTATE </li>
                                      <li>PRIMAQUINE DIPHOSPHATE [63-45-6] </li>
                                      <li>PRIMIDONE [125-33-7] </li>
                                      <li>PRIMULIN YELLOW [30113-37-2] </li>
                                      <li>PROBENECID [57-66-9] </li>
                                      <li>PROCAINE HYDROCHLORIDE [51-05-8] </li>
                                      <li>PROCAINE PENICILLIN </li>
                                      <li>PROCETOPHENE [49562-28-9] </li>
                                      <li>PROGESTERONE [57-83-0] </li>
                                      <li>PROLONIUM IODIDE [123-47-7] </li>
                                      <li>PROMETHAZINE HYDROCHLORIDE [58-33-3 </li>
                                      <li>PROPIONAMIDE [79-05-0] </li>
                                      <li>PROPRANOLOL [3506-09-0] </li>
                                      <li>E1-PROSTAGLANDIN [745-65-3] </li>
                                      <li>PROTAMINE SULFATE [9009-65-8] </li>
                                      <li>PUERARIN [3681-99-0] </li>
                                      <li>allo-PURINOL [315-30-0] </li>
                                      <li>PYRANTEL PAMOATE [22204-24-6] </li>
                                      <li>PYRAZINAMIDE [98-96-4] </li>
                                      <li>2,3-PYRAZINEDICARBOXYLIC ACID [89-0 </li>
                                      <li>2-PYRIDINEALDOXIME METHOCHLORIDE [5 </li>
                                      <li>PYRIDOSTIGMINE BROMIDE [101-26-8] </li>
                                      <li>PYRIMETHAMINE [58-14-0] </li>
                                      <li>PYRITHIOXIN DIHYDROCHLORIDE [10049- </li>
                                      <li>PYRONARIDINE PHOSPHATE </li>
                                      <li>QUERCETIN, CI 75670 [117-39-5] </li>
                                      <li>RANITIDINE </li>
                                      <li>RESERPINE [50-55-5] </li>
                                      <li>trans-RETINOIC ACID [302-79-4] </li>
                                      <li>RIBAVIRIN [36791-04-5] </li>
                                      <li>RIBOFLAVINE TETRABUTYRATE [752-56-7 </li>
                                      <li>RIBONUCLEIC ACID [9009-85-2] </li>
                                      <li>RIBOSTAMYCIN SULFATE </li>
                                      <li>RIFAMDIN [89499-17-2] </li>
                                      <li>RIFAMPICIN [13292-46-1] </li>
                                      <li>RIFAMYCIN S, SODIUM SALT </li>
                                      <li>RIFAMYCIN SV, SODIUM SALT [15105-92 </li>
                                      <li>RIFAPENTINE </li>
                                      <li>ROBENIDINE [25875-51-8] </li>
                                      <li>RUTIN [153-18-4] </li>
                                      <li>SACCHARIN, SODIUM SALT [128-44-9] </li>
                                      <li>SALICYLIC ACID [69-72-7] </li>
                                      <li>SALIOYLAMIDE </li>
                                      <li>SCOPOLAMINE BUTYL BROMIDE [149-64-4 </li>
                                      <li>SCOPOLAMINE HYDROBROMIDE [114-49-8] </li>
                                      <li>SECOBARBITAL, SODIUM SALT [309-43-3 </li>
                                      <li>SECURININE [5610-40-2] </li>
                                      <li>SEMUSTINE [13909-09-6] </li>
                                      <li>SILVER SULFADIAZINE [22199-08-2] </li>
                                      <li>SILYMARIN [65666-07-1] </li>
                                      <li>SODIUM ACETATE [127-09-3] </li>
                                      <li>SODIUM BENZOATE [532-32-1] </li>
                                      <li>SODIUM BICARBONATE [144-55-8] </li>
                                      <li>SODIUM BROMIDE [7647-15-6] </li>
                                      <li>SODIUM CARBOXYMETHYL CELLULOSE [900 </li>
                                      <li>SODIUM CARBOXYMETHYL STARCH </li>
                                      <li>SODIUM CHLORIDE [7647-14-5] </li>
                                      <li>SODIUM CITRATE [68-04-2] </li>
                                      <li>SODIUM CYTIDINE TRIPHOSPHATE </li>
                                      <li>SODIUM ETHOXIDE [141-52-6] </li>
                                      <li>SODIUM GLUCURONATE [4934-42-3] </li>
                                      <li>SODIUM GLYCEROPHOSPHATE [819-83-0] </li>
                                      <li>SODIUM IODIDE [7681-82-5] </li>
                                      <li>SODIUM LACTATE [72-17-3] </li>
                                      <li>SODIUM LACTOBIONATE [27297-39-8] </li>
                                      <li>SODIUM METHOXIDE [124-41-4] </li>
                                      <li>SODIUM NITRATE [7631-99-4] </li>
                                      <li>SODIUM PHOSPHATE, TRIBASIC [7601-54 </li>
                                      <li>SODIUM SALICYLATE [54-21-7] </li>
                                      <li>SODIUM THIOSULFATE [7772-98-7] </li>
                                      <li>SOLUSTIBOSAN [16037-91-5] </li>
                                      <li>SORBITOL [50-70-4] </li>
                                      <li>SPIRAMYCIN </li>
                                      <li>SPIRONOLACTONE [52-01-7] </li>
                                      <li>STARCH </li>
                                      <li>STARCH, HYDROXYETHYL [9005-27-0] </li>
                                      <li>STARCH, PREGELATINIZED </li>
                                      <li>STEVIOSIDE [57817-89-7] </li>
                                      <li>STREPTOMYCIN SULFATE [3810-74-0] </li>
                                      <li>SUCRALFATE [54182-58-0] </li>
                                      <li>SULFACETAMIDE SODIUM [127-56-0] </li>
                                      <li>SULFADIAZINE [68-35-9] </li>
                                      <li>SULFADIAZINE SODIUM [547-32-0] </li>
                                      <li>SULFADIAZINE ZINC </li>
                                      <li>SULFADOXINE [2447-57-6] </li>
                                      <li>SULFAGUANIDINE [57-67-0] </li>
                                      <li>SULFAMERAZINE [127-79-7] </li>
                                      <li>SULFAMETHAZINE [57-68-1] </li>
                                      <li>SULFAMETHAZINE SODIUM [1981-58-4] </li>
                                      <li>SULFAMETHOXAZOLE [723-46-6] </li>
                                      <li>SULFAMETHOXINE [651-06-9] </li>
                                      <li>SULFANILAMIDE [63-74-1] </li>
                                      <li>SULFASALAZINE [599-79-1] </li>
                                      <li>SULFONIUM CHLORIDE </li>
                                      <li>SULPIRIDE [15676-16-1] </li>
                                      <li>TAMOXIFEN CITRATE [54965-24-1] </li>
                                      <li>TARDAN [113-59-7] </li>
                                      <li>TAURINE [107-35-7] </li>
                                      <li>TERFENADINE [50679-08-8] </li>
                                      <li>TESTOSTERONE PROPIONATE [57-85-2] </li>
                                      <li>TETRACAINE HYDROCHLORIDE [136-47-0] </li>
                                      <li>TETRACYCLINE [60-54-8] </li>
                                      <li>TETRACYCLINE HYDROCHLORIDE [64-75-5 </li>
                                      <li>L-TETRAHYDROPALMATINE [483-14-7] </li>
                                      <li>2,3,5,6-TETRAMETHYLPYRAZINE [1124-1 </li>
                                      <li>TETRAMISOLE HYDROCHLORIDE [5086-74- </li>
                                      <li>THEOBROMINE [83-67-0] </li>
                                      <li>THEOPHYLLINE [58-55-9] </li>
                                      <li>THIAMINE HYDROCHLORIDE [67-03-8] </li>
                                      <li>THIAMINE NITRATE [532-43-4] </li>
                                      <li>THIAMPHENICOL [15318-45-3] </li>
                                      <li>L-THREONINE [72-19-5] </li>
                                      <li>THYMOSIN [61512-21-8] </li>
                                      <li>THYROID POWDER </li>
                                      <li>TIAPRIDE </li>
                                      <li>TITANIUM DIOXIDE [13463-67-7] </li>
                                      <li>TOBRAMYCIN [32986-56-4] </li>
                                      <li>TOCAINIDE [41708-72-9] </li>
                                      <li>TOCOPHEROL [1406-66-2] </li>
                                      <li>TOLBUTAMIDE [64-77-7] </li>
                                      <li>TOLPERISONE [728-88-1] </li>
                                      <li>p-TOSYL CHLORIDE [98-59-9] </li>
                                      <li>TREPIBUTONE </li>
                                      <li>TRIAMCINOLONE [124-94-7] </li>
                                      <li>TRIAMCINOLONE ACETONIDE ACETATE </li>
                                      <li>TRIAZOLAM [28911-01-5] </li>
                                      <li>TRIETHANOLAMINE [102-71-6] </li>
                                      <li>TRIETHYL o-FORMATE [122-51-0] </li>
                                      <li>TRIMETHOPRIM [738-70-5] </li>
                                      <li>3,4,5-TRIMETHOXYBENZALDEHYDE [86-81 </li>
                                      <li>3,3,5-TRIMETHYLCYCLOHEXYL MANDELATE </li>
                                      <li>TRIMETHYLENE METHANESULFONATE [55-9 </li>
                                      <li>TRONETAMOL </li>
                                      <li>TROPICAMIDE [1508-75-4] </li>
                                      <li>TRYPSIN [9002-07-7] </li>
                                      <li>DL-TRYPTOPHAN [54-12-6] </li>
                                      <li>L-TRYPTOPHAN [73-22-3] </li>
                                      <li>UNDECENOIC ACID [1333-28-4] </li>
                                      <li>URACIL [66-22-8] </li>
                                      <li>URETHANE [51-79-6] </li>
                                      <li>VALPROATE SODIUM [1069-66-5] </li>
                                      <li>VALPROMIDE [2430-27-5] </li>
                                      <li>VENORUTIN [55965-63-4] </li>
                                      <li>VINBLASTINE SULFATE [143-67-9] </li>
                                      <li>VINCRISTINE SULFATE [2068-78-2] </li>
                                      <li>VINYL TRIPHENOXYSILANE [18666-65-4] </li>
                                      <li>VITAMIN B1 [59-43-8] </li>
                                      <li>VITAMIN B2 [83-88-5] </li>
                                      <li>VITAMIN B6 [12001-77-3] </li>
                                      <li>VITAMIN B12 [68-19-9] </li>
                                      <li>VITAMIN D2 [50-14-6] </li>
                                      <li>VITAMIN K1 [84-80-0] </li>
                                      <li>VITAMIN K4 [573-20-6] </li>
                                      <li>XANTHINOL NICOTINATE [437-74-1] </li>
                                      <li>XYLITOL [87-99-0] </li>
                                      <li>YEAST, DRIED </li>
                                      <li>ZEIN </li>
                                      <li>ZINC GLUCONATE [4468-02-4] </li>
                                      <li>ZINC SULFATE [7446-20-0] </li>
                                      <li>ZINC UNDECENOATE</li>
                                  </ul></td>
                                </tr>
                             </table></td>
					</tr>
				  </table>
				  <p align="center"><a href="#top">Top 
					of Page</a></p>
				  <!-- #EndEditable --></td>
          </tr>
          <tr>
            <td><hr align="center" width="98%" size="1">
              <table width="98%"  border="0" align="center" cellpadding="8" cellspacing="0" bgcolor="#DDE6D2">
                <tr>
                  <td align="center"><span class="style6">Please note, as a matter
                      of security, we must have your full contact
                      information, including name, address, and phone number, <br>
                    before responding to any inquires. </span></td>
                </tr>
              </table>
              <p align="center"><span class="style3">Alfa Chem </span><br>
                  <strong>1-800-375-6869 </strong><br>
                  <span class="style2">2 Harbor Way . Kings Point, NY
                  11024-2117<br>
                  T: (516) 504-0059 . F:(516) 504-0039 <br>
  E-mail: <a href="mailto:alfachem@gmail.com">alfachem@gmail.com </a><br>
   </a></span></p>
              <p align="center">&nbsp;</p>
              <div id="Layer1" style="position:absolute; width:200px; height:115px; z-index:1; left: 414px; top: 82px; visibility: hidden;">
                <table border="0" cellpadding="0" cellspacing="0" width="236">
                  <!-- fwtable fwsrc="drop.png" fwbase="./drop.gif" fwstyle="Dreamweaver" fwdocid = "946171105" fwnested="1" -->
                  <tr>
                    <td><a href="./genlist.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop01','','./drop01f2.gif',1);MM_showHideLayers('Layer1','','show')"><img src="./drop01.gif" alt="" name="drop01" width="236" height="26" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod04.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop02','','./drop02f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop02" src="./drop02.gif" width="236" height="32" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod09.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop03','','./drop03f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop03" src="./drop03.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod11.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop04','','./drop04f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop04" src="./drop04.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod16.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop05','','./drop05f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop05" src="./drop05.gif" width="236" height="18" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod06.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop06','','./drop06f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop06" src="./drop06.gif" width="236" height="21" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./botan.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop07','','./drop07f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop07" src="./drop07.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod17.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop08','','./drop08f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop08" src="./drop08.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod05.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop09','','./drop09f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop09" src="./drop09.gif" width="236" height="30" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod15.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop10','','./drop10f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop10" src="./drop10.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod01.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop11','','./drop11f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop11" src="./drop11.gif" width="236" height="18" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod14.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop12','','./drop12f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop12" src="./drop12.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod13.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop13','','./drop13f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop13" src="./drop13.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod12.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop14','','./drop14f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop14" src="./drop14.gif" width="236" height="22" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="#" onMouseOver="MM_showHideLayers('Layer1','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide')"><img src="./drop15.gif" alt="" name="drop15" width="236" height="15" border="0"></a></td>
                  </tr>
                </table>
              </div></td>
          </tr>
        </table></td>
	  </tr>
	</table></td>
  </tr>
</table>
<script type="text/javascript">
var wto = wto || [];
wto.push(['setWTID', 'alfachem']);
wto.push(['webTraxs']);
(function() {
var wt = document.createElement('script');
wt.src = document.location.protocol + '//www.webtraxs.com/wt.php';
wt.type = 'text/javascript';
wt.async = true;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wt, s);
})();
</script>
<noscript><img src="https://www.webtraxs.com/webtraxs.php?id=alfachem&st=img" alt="" /></noscript>
</body>
<!-- #EndTemplate --></html>
