<html><!-- #BeginTemplate "/Templates/navi.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Welcome to Alfa Chem: Cosmetic Ingredients</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="./script.js"></script>
<link href="./style.css" rel="stylesheet" type="text/css">
<!-- #BeginEditable "head" --><!-- #EndEditable -->
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('./nav04f2.jpg','./nav05f2.jpg','./nav06f2.jpg','./drop01f2.gif','./drop02f2.gif','./drop03f2.gif','./drop04f2.gif','./drop05f2.gif','./drop06f2.gif','./drop07f2.gif','./drop08f2.gif','./drop09f2.gif','./drop10f2.gif','./drop11f2.gif','./drop12f2.gif','./drop13f2.gif','./drop14f2.gif')">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td background="./nav02.jpg"><a name="top"></a>
      <table align="left" border="0" cellpadding="0" cellspacing="0" width="650">
	    <tr>
	     <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="648">
		    <tr>
		     <td><img name="nav01" src="./nav01.jpg" width="648" height="65" border="0" alt=""></td>
		    </tr>
		    <tr>
		     <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="648">
			    <tr>
			     <td><img name="nav03" src="./nav03.jpg" width="441" height="19" border="0" alt=""></td>
			     <td><a href="./home.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('nav04','','./nav04f2.jpg',1)"><img name="nav04" src="./nav04.jpg" width="53" height="19" border="0" alt=""></a></td>
			     <td><a href="./about.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('nav05','','./nav05f2.jpg',1)"><img name="nav05" src="./nav05.jpg" width="79" height="19" border="0" alt=""></a></td>
			     <td><a href="#" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('nav06','','./nav06f2.jpg',1);MM_showHideLayers('Layer1','','show')"><img src="./nav06.jpg" alt="" name="nav06" width="75" height="19" border="0"></a></td>
			    </tr>
			  </table></td>
		    </tr>
		  </table></td>
	     <td><img name="nav02" src="./nav02.jpg" width="2" height="84" border="0" alt=""></td>
	    </tr>
    </table></td></tr>
  <tr>
   <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="650">
	  <tr valign="top">
	   <td><img name="nav07" src="./nav07.jpg" width="137" height="336" border="0" alt=""></td>
	   <td width="513"><table width="514" border="0" cellspacing="0" cellpadding="0">
          <tr><td height="10"></td></tr>
          <tr>
            <td><!-- #BeginEditable "content" --> 
			   <h1>Cosmetic Ingredients </h1>
				  <center>
				    <table border="0" cellspacing="1" width="450" align="center">
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Acacia 
						  Farnesiana Gum</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Gallic 
						  Acid</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Acacia 
						  Senegal Gum</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Gluconolactone</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Acetic 
						  Acid</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Glucosamine</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Acetone 
					    </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Glucosamine 
						  HCl</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Acetyl 
						  Cystaine</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Glucuronic 
						  Acid</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Acetyl 
						  Glucosamine </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Glutamic 
						  Acid </td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Acetyl 
						  Tyrosine </td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Glycine</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Acid 
						  Blue 1</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Grape 
						  Seed Extract (Vitis Vinifera Seed Extract)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Adenine</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Grape 
						  Seed Oil (Vitis Vinifera Seed Oil)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Adenosine 
					    </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Guao 
						  Gum (Cyamopsis Tetragonoloba)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Adenosine 
						  Phosphate</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Henna</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Adenosine 
						  Tri-phosphate </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Heparin 
					    </td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Adipic 
						  Acid</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Hesperidin</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Adipic 
						  Acid Dihydrazide</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Histidine</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Aesculus 
						  Chinansis Extract</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Hyaluronic 
						  Acid</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Agar 
					    </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Hydrogenated 
						  Castor Oil</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Agarose</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Hydrolyzed 
						  Wheat Gluten</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Alanine 
					    </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Illicium 
						  Verum Oil (Anise Oil) </td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Alanine 
						  Glutamate </td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Indole 
						  Acetic Acid</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Albumen</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Inositol</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Aloe 
						  Barbadensis Leaf Extract</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Isoamyl 
						  Acetate</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Aluminum 
						  Citrate </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Isoamyl 
						  Alcohol</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Aluminum 
						  Glycinate</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Isoamyl 
						  Laurate</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Aluminum 
						  Stearate</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Isobutyl 
						  Acetate</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Aluminum 
						  Gtycyrrhizate</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Isobutyric 
						  Acid</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Aluminum 
						  Lauryl Sulfate </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Ketoconazole</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">(Aluminum 
						  Lauryl Sulphate)</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Kinetin</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Aluminum 
						  Persulfate </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Kojic 
						  Acid </td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">(Aluminum 
						  Persulphate) </td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Lactic 
						  Acid</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Aluminum 
						  Phosphate</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Lanolin</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Aluminum 
						  Thiogtycolate</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Lemon 
						  Peel Oil (Citrus Medica Lirnonum Peel Oil)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Amyl 
						  Acetate </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Liver 
						  Extract</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Anise 
						  Oil (Illicium Verum Oil)<br>					    </td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Locust 
						  Bean Hydroxypropyltrimonium</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Anise 
						  Fruit Extract (Pimpinelia Anisum)</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Chloride</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Apple 
						  Pectin (Pyrus Malus Fruit)</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Lysine</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Apple 
						  Pectin Extract (Pyrus Malus Fruit Extract) </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Lysine 
						  Aspartate</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Apricot 
						  Fruit Extract (Prunus Armenlaca Fruit Extract)</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Maleic 
						  Acid</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Apricot 
						  Kernel Oil (Prunus Armenlaca Kernel Oil)<br>					    </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Malic 
						  Acid </td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Apricot 
						  Kernel Oil PEG-6 Esters </td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Mannitol</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Apricot 
						  Kernel Oil PEG-40 Esters</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Mentha 
						  Piparita Oil (Peppermint Oil)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Arginine</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Menthol</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Arginine 
						  Aspartate </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Methionine</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Ascorbic 
						  Acid</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Methyl 
						  Anthranilate</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Ascorbyl 
						  Palmitate</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Microcrystalline 
						  Cellulose</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Ascorbyl 
						  Stearate</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Myroxylon 
						  Pareirae Resin (Balsam Peru Resin)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Asparagine 
					    </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Niacinamide</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Aspartame</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Octyidodecyl 
						  Hydroxystearate</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Aspartic 
						  Acid<br>					    </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Oryza 
						  Sativa Bran Oil (Rice Bran Oil) </td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Avocado 
						  Oil (Persea Gratissima Oil) </td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Oxyquinoline</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Avocado 
						  Oil Unsaponifiables (Persea Gratissima Oil Unsaponifiables)</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Oxyquinoline 
						  Benzoate</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Azelaic 
						  Acid</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Oxyquinoline 
						  Sulfate</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Azeloyl 
						  Di (Ethyl Salicylate) </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Panthothenic 
						  Acid</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Balsam 
						  Peru Resin (Myroxylon Pareirae Resin)</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Papain 
						  Pectin</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Barium 
						  Chloride</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Peppermint 
						  Oil (Mentha Piparita Oil)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Barium 
						  Gluconate</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Persea 
						  Gratissima Oil (Avocado Oil)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Benzoic 
						  Acide </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Persea 
						  Gratissima Oil Unsaponifiables (Avocado Oil Unsaponifiables)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Bergamot 
						  Fruit Extract (Citrus Aurantium Bergamia Fruit Extract)<br>					    </td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Pocedanum 
						  Graveolens (Dill Extract)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Bergamot 
						  Fruit Oil (Citrus Aurantium Bergamia Fruit Oil) </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Phenylaianine</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Beta-Carotene 
					    </td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Pimpinelia 
						  Anisum Fruit Extract (Anise Fruit Extract)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Betaine</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Potassium 
						  Alginate</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Beta-Sitosterol</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Potassium 
						  Caseinate</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">BHA 
					    </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Propylparaben</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">BHT</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Prunus 
						  Armenlaca Fruit Extract (Apricot Fruit Extract)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Bioflavonoids</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Prunus 
						  Armenlaca Kernel Oil (Apricot Kernel Oil)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Biotin</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Pyridoxine</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Bismuth 
						  Citrate </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Pyrus 
						  Malus Fruit (Apple Pectin)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Bismuth 
						  Oxychloride</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Pyrus 
						  Malus Fruit Extract (Apple Pectin Extract)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Bismuth 
						  Subgailate </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Quasssin 
					    </td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Bismuth 
						  Subnitrate </td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Quinine</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Butylparaben</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Resorcinol</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Butyrosprmum 
						  Parkii (Shea Butter)</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Riboflavin</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Caffeine</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Rice 
						  Bran Oil (Oryza Sativa Bran Oil)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Calcium 
						  Alginate</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Ricinus 
						  Communis Seed Oil (Castor Seed Oil)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Calcium 
						  Saccharin</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Rosa 
						  Centifolia (Rose Water)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Calcium 
						  Thioglycolate</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Rosa 
						  Gailica Flower Extract</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Camphor 
					    </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Rose 
						  Flower Oil</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Caporic 
						  Acid</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Rose 
						  Water (Rosa Centifolia)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Capsicum 
						  Annuum </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Royal 
						  Jelly </td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Carmine 
					    </td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Royal 
						  Jelly Powder</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Casein</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Rutin</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Castor 
						  Seed Oil (Ricinus Communis Seed Oil)</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Saccharin</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Cellulose 
						  Gum </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Salicylic 
						  Acid</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Chitin</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2"><b>Santalum 
						  Album Extract (Sandalwood Extract)</b></td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Chitosan</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2"><b>Santalum 
						  Album Oil (Sandalwood Oil)</b></td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Chlorhexidine</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Schizandra 
						  Chinesis Fruit Extract</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Cholesterol 
					    </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Shark 
						  Liver Oil</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Cholesteryl 
						  Nonanoate</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Shellac</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Cholesteryl 
						  Oleate </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Shea 
						  Butter (Butyrosprmum Parkii) </td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Chondrus 
					    </td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Simethicone</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Crispus 
						  (Carrageenan)</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Soidum 
						  Erythorbate</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Citric 
						  Acid</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Sodium</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Citrus 
						  Aurantium Bergamia Fruit Extract (Bergamot Fruit Extract)<br>					    </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Sodium 
						  Gluconate</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Citrus 
						  Aurantium Bergamia Fruit Oil (Bergamot Fruit Oil)</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Sodium 
						  Iodate</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Citrus 
						  Medica Lirnonum Peel Oil (Lemon Peel Oil)</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Sodium 
						  Salicylate</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Coal 
						  Tar</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Sorbic 
						  Acid</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Coconut 
						  Oil (Cocos Nucifera Oil) </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Sorbitol</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Cocos 
						  Nucifera Oil (Coconut Oil)</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Squalane</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Cod 
						  Liver Oil </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Squalens 
					    </td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Crotonic 
						  Acid </td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Stannous 
						  Fluoride</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Curcuma 
						  Longa Root Extract (Turmeric Root Extract)</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Tannic 
						  Acid</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Curcumin</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Thiamine 
						  HCl</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Cyamopsis 
						  Tetragonoloba (Guao Gum) </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Thimerosal</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Dentonium 
						  Benzoate </td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Thiocetic 
						  Acid</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Donatonium 
						  Saccharide</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Tocopherol</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Dill 
						  Extract (Pocedanum Graveolens)</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Tryptophan</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Disodium 
						  Adenosine Triphosphate </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Turmeric 
						  Root Extract (Curcuma Longa Root Extract)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Ergocalciferol</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Ubiquinone 
						  (Co-enyzme Q10)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Ethyl 
						  Benzoate</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Vanillin</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Ethyl 
						  Gluytamate</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Vitis 
						  Vinifera Seed Extract (Grape Seed Extract)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Ethyl 
						  Laurate </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Vitis 
						  Vinifera Seed Oil (Grape Seed Oil)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Ethyl 
						  Paraben</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Whey 
						  Protein</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Ethyl 
						  Salicylate (Azeloyl Di) </td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Xanthan 
						  Gum</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Folic 
						  Acid </td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Yeast</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">Formic 
						  Acid</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">Zein</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">Fructose</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">Zino 
						  Undecylenate</td>
					  </tr>
				    </table>
			       </center>
				  <p align="center">&nbsp;</p>
				  <p align="center"><a href="#top">Top 
					  of Page</a></p>
            <!-- #EndEditable --></td>
          </tr>
          <tr>
            <td><hr align="center" width="98%" size="1">
              <table width="98%"  border="0" align="center" cellpadding="8" cellspacing="0" bgcolor="#DDE6D2">
                <tr>
                  <td align="center"><span class="style6">Please note, as a matter
                      of security, we must have your full contact
                      information, including name, address, and phone number, <br>
                    before responding to any inquires. </span></td>
                </tr>
              </table>
              <p align="center"><span class="style3">Alfa Chem </span><br>
                  <strong>1-800-375-6869 </strong><br>
                  <span class="style2">2 Harbor Way . Kings Point, NY
                  11024-2117<br>
                  T: (516) 504-0059 . F:(516) 504-0039 <br>
  E-mail: <a href="mailto:alfachem@gmail.com">alfachem@gmail.com </a><br>
   </a></span></p>
              <p align="center">&nbsp;</p>
              <div id="Layer1" style="position:absolute; width:200px; height:115px; z-index:1; left: 414px; top: 82px; visibility: hidden;">
                <table border="0" cellpadding="0" cellspacing="0" width="236">
                  <!-- fwtable fwsrc="drop.png" fwbase="./drop.gif" fwstyle="Dreamweaver" fwdocid = "946171105" fwnested="1" -->
                  <tr>
                    <td><a href="./genlist.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop01','','./drop01f2.gif',1);MM_showHideLayers('Layer1','','show')"><img src="./drop01.gif" alt="" name="drop01" width="236" height="26" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod04.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop02','','./drop02f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop02" src="./drop02.gif" width="236" height="32" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod09.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop03','','./drop03f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop03" src="./drop03.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod11.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop04','','./drop04f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop04" src="./drop04.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod16.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop05','','./drop05f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop05" src="./drop05.gif" width="236" height="18" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod06.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop06','','./drop06f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop06" src="./drop06.gif" width="236" height="21" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./botan.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop07','','./drop07f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop07" src="./drop07.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod17.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop08','','./drop08f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop08" src="./drop08.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod05.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop09','','./drop09f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop09" src="./drop09.gif" width="236" height="30" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod15.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop10','','./drop10f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop10" src="./drop10.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod01.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop11','','./drop11f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop11" src="./drop11.gif" width="236" height="18" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod14.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop12','','./drop12f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop12" src="./drop12.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod13.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop13','','./drop13f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop13" src="./drop13.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod12.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop14','','./drop14f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop14" src="./drop14.gif" width="236" height="22" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="#" onMouseOver="MM_showHideLayers('Layer1','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide')"><img src="./drop15.gif" alt="" name="drop15" width="236" height="15" border="0"></a></td>
                  </tr>
                </table>
              </div></td>
          </tr>
        </table></td>
	  </tr>
	</table></td>
  </tr>
</table>
<script type="text/javascript">
var wto = wto || [];
wto.push(['setWTID', 'alfachem']);
wto.push(['webTraxs']);
(function() {
var wt = document.createElement('script');
wt.src = document.location.protocol + '//www.webtraxs.com/wt.php';
wt.type = 'text/javascript';
wt.async = true;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wt, s);
})();
</script>
<noscript><img src="https://www.webtraxs.com/webtraxs.php?id=alfachem&st=img" alt="" /></noscript>
</body>
<!-- #EndTemplate --></html>
