<html><!-- #BeginTemplate "/Templates/navi.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Welcome to Alfa Chem: Food Colors Product List</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="./script.js"></script>
<link href="./style.css" rel="stylesheet" type="text/css">
<!-- #BeginEditable "head" --><!-- #EndEditable -->
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('./nav04f2.jpg','./nav05f2.jpg','./nav06f2.jpg','./drop01f2.gif','./drop02f2.gif','./drop03f2.gif','./drop04f2.gif','./drop05f2.gif','./drop06f2.gif','./drop07f2.gif','./drop08f2.gif','./drop09f2.gif','./drop10f2.gif','./drop11f2.gif','./drop12f2.gif','./drop13f2.gif','./drop14f2.gif')">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td background="./nav02.jpg"><a name="top"></a>
      <table align="left" border="0" cellpadding="0" cellspacing="0" width="650">
	    <tr>
	     <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="648">
		    <tr>
		     <td><img name="nav01" src="./nav01.jpg" width="648" height="65" border="0" alt=""></td>
		    </tr>
		    <tr>
		     <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="648">
			    <tr>
			     <td><img name="nav03" src="./nav03.jpg" width="441" height="19" border="0" alt=""></td>
			     <td><a href="./home.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('nav04','','./nav04f2.jpg',1)"><img name="nav04" src="./nav04.jpg" width="53" height="19" border="0" alt=""></a></td>
			     <td><a href="./about.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('nav05','','./nav05f2.jpg',1)"><img name="nav05" src="./nav05.jpg" width="79" height="19" border="0" alt=""></a></td>
			     <td><a href="#" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('nav06','','./nav06f2.jpg',1);MM_showHideLayers('Layer1','','show')"><img src="./nav06.jpg" alt="" name="nav06" width="75" height="19" border="0"></a></td>
			    </tr>
			  </table></td>
		    </tr>
		  </table></td>
	     <td><img name="nav02" src="./nav02.jpg" width="2" height="84" border="0" alt=""></td>
	    </tr>
    </table></td></tr>
  <tr>
   <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="650">
	  <tr valign="top">
	   <td><img name="nav07" src="./nav07.jpg" width="137" height="336" border="0" alt=""></td>
	   <td width="513"><table width="514" border="0" cellspacing="0" cellpadding="0">
          <tr><td height="10"></td></tr>
          <tr>
            <td><!-- #BeginEditable "content" --> 
				  <h1>Food Colors Product List (Natural &amp; FD&amp;C) </h1>
				  <center>
					<table border="0" cellspacing="1" width="450" align="center">
					  <tr valign="top"> 
						<td colspan="4" class="style5"><b>CERTIFIED 
						  PRIMARY FOOD COLORS</b></td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" valign="top" bgcolor="#F3F3F3" class="style2">FD&amp;C 
						  Blue #1 (Brilliant Blue FCF)</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">FD&amp;C 
						  Yellow #5 (Tartrazine)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">FD&amp;C 
						  Blue #2 (Indigotine)</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">FD&amp;C 
						  Yellow #6 (Sunset Yellow FCF)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">FD&amp;C 
						  Green #3 (Fast Green FCF)</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">FD&amp;C 
						  Red #40 (Allura Red)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" height="20" class="style4">&gt;</td>
						<td width="210" height="20" class="style2"> 
						  <p>FD&amp;C 
					    Red #3 (Erythosine)</p>					    </td>
						<td width="10" height="20" class="style4"><b>&gt;</b></td>
						<td width="220" height="20" class="style2">&nbsp;</td>
					  </tr>
					  <tr valign="top"> 
						<td colspan="4" bgcolor="#FFFFFF" class="style5"><b>CERTIFIED 
						  DRUG &amp; COSMETIC COLORS</b></td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" valign="top" bgcolor="#F3F3F3" class="style2">FD&amp;C 
						  Red #4 (Ponceau SX)<br>					    </td>
						<td width="10" valign="top" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" valign="top" bgcolor="#F3F3F3" class="style2">D&amp;C 
						  Red #33 (Alba Fuchsine D)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">D&amp;C 
						  Green #5 (Aliz. Cyanine Green)</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">D&amp;C 
						  Red #39 (Alba Red)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">D&amp;C 
						  Green #6 (Aliz. Green Oil Soluble)</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">D&amp;C 
						  Violet #2 (Insole Violet Oil Soluble)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">D&amp;C 
						  Green #8 (Pyranine Green)</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">D&amp;C 
						  Yellow #7 (Flourescein)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">D&amp;C 
						  Orange #4 (Orange II)</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">D&amp;C 
						  Yellow #8 (Uranine)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">D&amp;C 
						  Red #17 (Toney Red Oil Soluble)</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">D&amp;C 
						  Yellow #10 (Quinoline Yellow) </td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">D&amp;C 
						  Red #22 (Eosine Y)</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">D&amp;C 
						  Yellow #11 (Quinoline Yellow SS Oil Soluble)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" height="20" class="style4">&gt;</td>
						<td width="210" height="20" class="style2">D&amp;C 
						  Red #28 (Phloxine B-NA Salt) </td>
						<td width="10" height="20" class="style4"><b>&gt;</b></td>
						<td width="220" height="20" class="style2">EXT. 
						  D&amp;C Yellow #2 (Alizural Purple)</td>
					  </tr>
					  <tr valign="top"> 
						<td colspan="4" bgcolor="#FFFFFF" class="style5"><b>CERTIFIED 
						  LAKE COLORS</b></td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">FD&amp;C 
						  Blue #1 (Lake)</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">D&amp;C 
						  Red #21 (Lake)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">FD&amp;C 
						  Blue #2 (Lake)</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">D&amp;Q 
						  Red #27 (Lake)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">FD&amp;C 
						  Yellow #5 (Lake)</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">D&amp;C 
						  Red #30 (Lake)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">FD&amp;C 
						  Yellow #6 (Lake)</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">D&amp;C 
						  Red #33 (Lake)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						<td width="210" bgcolor="#F3F3F3" class="style2">D&amp;C 
						  Orange #4 (Lake)</td>
						<td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						<td width="220" bgcolor="#F3F3F3" class="style2">D&amp;C 
						  Red #34 (Lake)</td>
					  </tr>
					  <tr valign="top"> 
						<td width="10" class="style4">&gt;</td>
						<td width="210" class="style2">D&amp;Q 
						  Red #7 (Lake)</td>
						<td width="10" class="style4"><b>&gt;</b></td>
						<td width="220" class="style2">D&amp;C 
						  Yellow #10 (Lake)</td>
					  </tr>
				    </table>
				    <h1 align="left">Naturally Occurring Colors (Isolated from Vegetable
				      Plant Matter) </h1>
					<center>
					  <table border="0" cellspacing="1" width="450" align="center">
						<tr valign="top"> 
						  <td colspan="2" class="style5"><b>Products</b></td>
						  <td colspan="2" class="style5"><b>Colour 
							Code Index</b></td>
						</tr>
						<tr valign="top"> 
						  <td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						  <td width="210" bgcolor="#F3F3F3" class="style2">Annatto 
							&amp; Tumeric Colour</td>
						  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						  <td width="220" bgcolor="#F3F3F3" class="style2">(EEC 
							No.-E-160 b) C.I. No-75120</td>
						</tr>
						<tr valign="top"> 
						  <td width="10" class="style4">&gt;</td>
						  <td width="210" class="style2">Annatto 
							Acid Proof </td>
						  <td width="10" class="style4"><b>&gt;</b></td>
						  <td width="220" class="style2">(EEC 
							No.-E-160 b) C.I. No-75110</td>
						</tr>
						<tr valign="top"> 
						  <td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						  <td width="210" bgcolor="#F3F3F3" class="style2">Annatto 
							Boxin Powder 2%</td>
						  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						  <td width="220" bgcolor="#F3F3F3" class="style2">(EEC 
							No.-E-160 b) C.I. No-75110</td>
						</tr>
						<tr valign="top"> 
						  <td width="10" class="style4">&gt;</td>
						  <td width="210" class="style2">Annatto 
							Colours, Oil-Soluble </td>
						  <td width="10" class="style4"><b>&gt;</b></td>
						  <td width="220" class="style2">(EEC 
							No.-E-160 b) C.I. No-75110 </td>
						</tr>
						<tr valign="top"> 
						  <td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						  <td width="210" bgcolor="#F3F3F3" class="style2">Annatto 
							Nor-Bixin Powder 2%</td>
						  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						  <td width="220" bgcolor="#F3F3F3" class="style2">(EEC 
							No.-E-160 b) C.I. No-75110</td>
						</tr>
						<tr valign="top"> 
						  <td width="10" class="style4">&gt;</td>
						  <td width="210" class="style2">Annatto 
							Water Soluble </td>
						  <td width="10" class="style4"><b>&gt;</b></td>
						  <td width="220" class="style2">(EEC 
							No.-E-160 b) C.I. No-75120</td>
						</tr>
						<tr valign="top"> 
						  <td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						  <td width="210" bgcolor="#F3F3F3" class="style2">Caramel</td>
						  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						  <td width="220" bgcolor="#F3F3F3" class="style2">(EEC 
							No.-E-120) C.I. No-75470</td>
						</tr>
						<tr valign="top"> 
						  <td width="10" class="style4">&gt;</td>
						  <td width="210" class="style2">Chlorophyll 
							Oil Soluble </td>
						  <td width="10" class="style4"><b>&gt;</b></td>
						  <td width="220" class="style2">(C.I. 
							No. 75810) </td>
						</tr>
						<tr valign="top"> 
						  <td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						  <td width="210" bgcolor="#F3F3F3" class="style2">Chlorophyll 
							Water Soluble</td>
						  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						  <td width="220" bgcolor="#F3F3F3" class="style2">(EEC 
							No.-E-75810)</td>
						</tr>
						<tr valign="top"> 
						  <td width="10" class="style4">&gt;</td>
						  <td width="210" class="style2">Lac 
							Carmine </td>
						  <td width="10" class="style4"><b>&gt;</b></td>
						  <td width="220" class="style2">(EEC 
							No.-E-160 c)</td>
						</tr>
						<tr valign="top"> 
						  <td width="10" class="style4">&gt;</td>
						  <td width="210" class="style2">Paparrika 
							Oil Soluble </td>
						  <td width="10" class="style4"><b>&gt;</b></td>
						  <td width="220" class="style2">(EEC 
							No.-E-160 c)</td>
						</tr>
						<tr valign="top"> 
						  <td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						  <td width="210" bgcolor="#F3F3F3" class="style2">Paparrika 
							Colour Water - Soluble</td>
						  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						  <td width="220" bgcolor="#F3F3F3" class="style2">(EEC 
							No.-E-160 c)</td>
						</tr>
						<tr valign="top"> 
						  <td width="10" class="style4">&gt;</td>
						  <td width="210" class="style2">Red 
							Beet Colour </td>
						  <td width="10" class="style4"><b>&gt;</b></td>
						  <td width="220" bgcolor="#FFFFFF" class="style2">(EEC 
							No.-E-150)</td>
						</tr>
						<tr valign="top"> 
						  <td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						  <td width="210" bgcolor="#F3F3F3" class="style2">Safflower 
							Yellow</td>
						  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						  <td width="220" bgcolor="#F3F3F3" class="style2">ARSE-121</td>
						</tr>
						<tr valign="top"> 
						  <td width="10" class="style4">&gt;</td>
						  <td width="210" class="style2">Sandal 
							Wood Natural Red Colour </td>
						  <td width="10" class="style4"><b>&gt;</b></td>
						  <td width="220" bgcolor="#FFFFFF" class="style2">ARSE-124</td>
						</tr>
						<tr valign="top"> 
						  <td width="10" bgcolor="#F3F3F3" class="style4">&gt;</td>
						  <td width="210" bgcolor="#F3F3F3" class="style2">Turmeric 
							Colours 5%</td>
						  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
						  <td width="220" bgcolor="#F3F3F3" class="style2">(EEC 
							No. 100) C.I. No. 75300 </td>
						</tr>
						<tr valign="top"> 
						  <td width="10" class="style4">&gt;</td>
						  <td width="210" class="style2">Xanthophyll 
							Colours </td>
						  <td width="10" class="style4"><b>&gt;</b></td>
						  <td width="220" class="style2">(EEC 
							No.-E-161 b)</td>
						</tr>
					  </table>
					</center>
					<p>&nbsp;</p>
					<p><a href="#top">Top 
					  of Page</a>			       </p>
			   </center>
				  <!-- #EndEditable --></td>
          </tr>
          <tr>
            <td><hr align="center" width="98%" size="1">
              <table width="98%"  border="0" align="center" cellpadding="8" cellspacing="0" bgcolor="#DDE6D2">
                <tr>
                  <td align="center"><span class="style6">Please note, as a matter
                      of security, we must have your full contact
                      information, including name, address, and phone number, <br>
                    before responding to any inquires. </span></td>
                </tr>
              </table>
              <p align="center"><span class="style3">Alfa Chem </span><br>
                  <strong>1-800-375-6869 </strong><br>
                  <span class="style2">2 Harbor Way . Kings Point, NY
                  11024-2117<br>
                  T: (516) 504-0059 . F:(516) 504-0039 <br>
  E-mail: <a href="mailto:alfachem@gmail.com">alfachem@gmail.com </a><br>
   </a></span></p>
              <p align="center">&nbsp;</p>
              <div id="Layer1" style="position:absolute; width:200px; height:115px; z-index:1; left: 414px; top: 82px; visibility: hidden;">
                <table border="0" cellpadding="0" cellspacing="0" width="236">
                  <!-- fwtable fwsrc="drop.png" fwbase="./drop.gif" fwstyle="Dreamweaver" fwdocid = "946171105" fwnested="1" -->
                  <tr>
                    <td><a href="./genlist.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop01','','./drop01f2.gif',1);MM_showHideLayers('Layer1','','show')"><img src="./drop01.gif" alt="" name="drop01" width="236" height="26" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod04.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop02','','./drop02f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop02" src="./drop02.gif" width="236" height="32" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod09.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop03','','./drop03f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop03" src="./drop03.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod11.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop04','','./drop04f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop04" src="./drop04.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod16.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop05','','./drop05f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop05" src="./drop05.gif" width="236" height="18" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod06.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop06','','./drop06f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop06" src="./drop06.gif" width="236" height="21" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./botan.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop07','','./drop07f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop07" src="./drop07.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod17.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop08','','./drop08f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop08" src="./drop08.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod05.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop09','','./drop09f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop09" src="./drop09.gif" width="236" height="30" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod15.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop10','','./drop10f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop10" src="./drop10.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod01.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop11','','./drop11f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop11" src="./drop11.gif" width="236" height="18" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod14.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop12','','./drop12f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop12" src="./drop12.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod13.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop13','','./drop13f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop13" src="./drop13.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod12.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop14','','./drop14f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop14" src="./drop14.gif" width="236" height="22" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="#" onMouseOver="MM_showHideLayers('Layer1','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide')"><img src="./drop15.gif" alt="" name="drop15" width="236" height="15" border="0"></a></td>
                  </tr>
                </table>
              </div></td>
          </tr>
        </table></td>
	  </tr>
	</table></td>
  </tr>
</table>
<script type="text/javascript">
var wto = wto || [];
wto.push(['setWTID', 'alfachem']);
wto.push(['webTraxs']);
(function() {
var wt = document.createElement('script');
wt.src = document.location.protocol + '//www.webtraxs.com/wt.php';
wt.type = 'text/javascript';
wt.async = true;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wt, s);
})();
</script>
<noscript><img src="https://www.webtraxs.com/webtraxs.php?id=alfachem&st=img" alt="" /></noscript>
</body>
<!-- #EndTemplate --></html>
