<html><!-- #BeginTemplate "/Templates/navi.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Welcome to Alfa Chem: British Herbal Products</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="./script.js"></script>
<link href="./style.css" rel="stylesheet" type="text/css">
<!-- #BeginEditable "head" --><!-- #EndEditable -->
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('./nav04f2.jpg','./nav05f2.jpg','./nav06f2.jpg','./drop01f2.gif','./drop02f2.gif','./drop03f2.gif','./drop04f2.gif','./drop05f2.gif','./drop06f2.gif','./drop07f2.gif','./drop08f2.gif','./drop09f2.gif','./drop10f2.gif','./drop11f2.gif','./drop12f2.gif','./drop13f2.gif','./drop14f2.gif')">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td background="./nav02.jpg"><a name="top"></a>
      <table align="left" border="0" cellpadding="0" cellspacing="0" width="650">
	    <tr>
	     <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="648">
		    <tr>
		     <td><img name="nav01" src="./nav01.jpg" width="648" height="65" border="0" alt=""></td>
		    </tr>
		    <tr>
		     <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="648">
			    <tr>
			     <td><img name="nav03" src="./nav03.jpg" width="441" height="19" border="0" alt=""></td>
			     <td><a href="./home.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('nav04','','./nav04f2.jpg',1)"><img name="nav04" src="./nav04.jpg" width="53" height="19" border="0" alt=""></a></td>
			     <td><a href="./about.html" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('nav05','','./nav05f2.jpg',1)"><img name="nav05" src="./nav05.jpg" width="79" height="19" border="0" alt=""></a></td>
			     <td><a href="#" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('nav06','','./nav06f2.jpg',1);MM_showHideLayers('Layer1','','show')"><img src="./nav06.jpg" alt="" name="nav06" width="75" height="19" border="0"></a></td>
			    </tr>
			  </table></td>
		    </tr>
		  </table></td>
	     <td><img name="nav02" src="./nav02.jpg" width="2" height="84" border="0" alt=""></td>
	    </tr>
    </table></td></tr>
  <tr>
   <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="650">
	  <tr valign="top">
	   <td><img name="nav07" src="./nav07.jpg" width="137" height="336" border="0" alt=""></td>
	   <td width="513"><table width="514" border="0" cellspacing="0" cellpadding="0">
          <tr><td height="10"></td></tr>
          <tr>
            <td><!-- #BeginEditable "content" --> 
				  <h1>British Herbal Products </h1>
				  <table border="0" cellspacing="1" bordercolor="#000000" width="450" align="center">
					<tr valign="top"> 
					  <td colspan="4" bgcolor="#F3F3F3" class="style5"><b>The 
						following is a list of botanical extracts that meet the 
						&quot;British Herbal Pharmacopia 1990 - Volume 1&quot; 
						specifications</b></td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td valign="top" bgcolor="#F3F3F3" class="style2">Allii 
						sativi bulbus</td>
					  <td width="10" valign="top" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td valign="top" bgcolor="#F3F3F3" class="style2">Lime 
						Tree Flower</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td valign="top" class="style2">Althaeae 
						radix</td>
					  <td width="10" valign="top" class="style4"><b>&gt;</b></td>
					  <td valign="top" class="style2">Liquiritiae 
						radix</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td valign="top" bgcolor="#F3F3F3" class="style2">Apii 
						fructus</td>
					  <td width="10" valign="top" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td valign="top" bgcolor="#F3F3F3" class="style2">Liquorice 
						Root</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td valign="top" class="style2">Asafoetida</td>
					  <td width="10" valign="top" class="style4"><b>&gt;</b></td>
					  <td valign="top" class="style2">Lobelia</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td valign="top" bgcolor="#F3F3F3" class="style2">Balm 
						of Gilead Bud</td>
					  <td width="10" valign="top" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td valign="top" bgcolor="#F3F3F3" class="style2">Lobeliae 
						herba</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td valign="top" class="style2">Bardanae 
						folium</td>
					  <td width="10" valign="top" class="style4"><b>&gt;</b></td>
					  <td valign="top" class="style2">Lupuli 
						strobilus</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td valign="top" bgcolor="#F3F3F3" class="style2">Bardanae 
						radix</td>
					  <td width="10" valign="top" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td valign="top" bgcolor="#F3F3F3" class="style2">Maidis 
						stigma</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td valign="top" class="style2">Bardock 
						Root</td>
					  <td width="10" valign="top" class="style4"><b>&gt;</b></td>
					  <td valign="top" class="style2">Marrubii 
						herba</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td valign="top" bgcolor="#F3F3F3" class="style2">Barosame 
						folium</td>
					  <td width="10" valign="top" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td valign="top" bgcolor="#F3F3F3" class="style2">Marshmallow 
						Root</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td valign="top" class="style2">Black 
						Cohosh</td>
					  <td width="10" valign="top" class="style4"><b>&gt;</b></td>
					  <td valign="top" class="style2">Martricaria 
						Flower</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td valign="top" bgcolor="#F3F3F3" class="style2">Bladderwrack</td>
					  <td width="10" valign="top" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td valign="top" bgcolor="#F3F3F3" class="style2">Martricariae 
						flos</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td valign="top" class="style2">Blue 
						Flag</td>
					  <td width="10" valign="top" class="style4"><b>&gt;</b></td>
					  <td valign="top" class="style2">Meadowsweet</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td valign="top" bgcolor="#F3F3F3" class="style2">Buchu</td>
					  <td width="10" valign="top" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td valign="top" bgcolor="#F3F3F3" class="style2">Menthae 
						Piperitae folium</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td valign="top" class="style2">Burdock 
						Leaf</td>
					  <td width="10" valign="top" class="style4"><b>&gt;</b></td>
					  <td valign="top" class="style2">Millefolii 
						herba</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td valign="top" bgcolor="#F3F3F3" class="style2">Calumba 
						Root</td>
					  <td width="10" valign="top" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td valign="top" bgcolor="#F3F3F3" class="style2">Motherwort</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Calumbae 
						radix</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Myrrh</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Cascara 
						Bark</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Myrrha</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Celery 
						Seed</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Nettle 
						Herb</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Chamaelirii 
						rhizoma</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Parlsey 
						Herb</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Chamomillae 
						romanae flos</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Passiflora</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Cimicifugae 
						rhizoma</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Passiflorae 
						herba</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Cinchona 
						Bark</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Peppermint 
						Leaf</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Cinchonae 
						cortex</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Petroselini 
						herba</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Clivers</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Piscidiae 
						radicis cortex</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Cnici 
						bendedicti herba</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Populi 
						gemma</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Cocillana</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Prickly 
						Ash Bark</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Cola</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Pulsatilla</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Colae 
						semen</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Pulsatillae 
						herba</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Comfrey 
						Root</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Quassia</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Corn 
						Silk</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Radix</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Damiana</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Ratanhiae 
						radix</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Daminae 
						folium</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Red 
						Clover Flower</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Dandelion 
						Leaf</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Rhamni 
						purshiani cortex</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Dandelion 
						Root</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Rhatany 
						Root</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Devil's 
						Claw</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Rhei 
						radix</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Echinacea</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Rhubarb</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Echinaceae 
						angustifoliae</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Roman 
						Chamomile Flower</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Elder 
						Flower</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Salicis 
						cortex</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Elecamane</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Sambuci 
						flos</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Eleutheococcus</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Sarsaparilla</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Eleutherococci 
						radix</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Sarsaparillae 
						radix</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Equiseti 
						herba</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Senna 
						Fruit, Alexandrian</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Equisetum</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Senna 
						Leafs</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Ferula 
						gummiresina</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Sennae 
						folium</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Feverfew</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Sennae 
						fructus acutifoliae</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Frangula 
						Bark</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Sennae 
						fructus angustifoliae</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Frangulae 
						cortex</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Sennae 
						Fruit, Tinnevelly</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Fuci 
						thallus</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Slippery 
						Elm Bark</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Galii 
						aparinis herba</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Spiraeae 
						herba</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Garlic</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Symphyti 
						radix</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Gentian</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Tanaceti 
						parthenii herba</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Gentianae 
						radix</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Taraxaci 
						radix</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Ginger</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Tiliae 
						flos</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Ginseng</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Trifolii 
						flos</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Ginseng 
						radix</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Ulmi 
						rubrae cortex</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Glechomae 
						hederaceae herba</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Urticae 
						herba</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Golden 
						Seal Root</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Uva 
						Ursi</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Ground 
						Ivy</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Uvae 
						ursi folium</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Guareae 
						cortex</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Valerian 
						Root</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Harpagophyti 
						radix</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Valeriane 
						radix</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Helenii 
						rhizoma</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">White 
						Horehound</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Helonias</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Wild 
						Lettuce</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Holy 
						Thistle</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Willow 
						Bark</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Hops</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Yarrow</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Hydrastis 
						rhizoma</td>
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Zanthoxyli 
						cortex</td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Iridis 
						versicoloris rhizoma</td>
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Zingiberis 
						rhizoma</td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Jamaica 
						Dogwood</td>
					  <td width="10" valign="top" bgcolor="#F3F3F3" class="style4">.</td>
					  <td valign="top" bgcolor="#F3F3F3" class="style2"> 
						<p>.</p>					  </td>
					</tr>
					<tr> 
					  <td width="10" class="style4"><b>&gt;</b></td>
					  <td class="style2">Lactucae 
						folium</td>
					  <td width="10" valign="top" class="style4">.</td>
					  <td valign="top" class="style2"> 
						<p>.</p>					  </td>
					</tr>
					<tr> 
					  <td width="10" bgcolor="#F3F3F3" class="style4"><b>&gt;</b></td>
					  <td bgcolor="#F3F3F3" class="style2">Leonuri 
						cardiacae herba</td>
					  <td width="10" valign="top" bgcolor="#F3F3F3" class="style4">.</td>
					  <td valign="top" bgcolor="#F3F3F3" class="style2"> 
						<p>.</p>					  </td>
					</tr>
			   </table>
				  <p> 
				  <p align="center"><a href="#top">Top 
					of Page</a></p>
				  <!-- #EndEditable --></td>
          </tr>
          <tr>
            <td><hr align="center" width="98%" size="1">
              <table width="98%"  border="0" align="center" cellpadding="8" cellspacing="0" bgcolor="#DDE6D2">
                <tr>
                  <td align="center"><span class="style6">Please note, as a matter
                      of security, we must have your full contact
                      information, including name, address, and phone number, <br>
                    before responding to any inquires. </span></td>
                </tr>
              </table>
              <p align="center"><span class="style3">Alfa Chem </span><br>
                  <strong>1-800-375-6869 </strong><br>
                  <span class="style2">2 Harbor Way . Kings Point, NY
                  11024-2117<br>
                  T: (516) 504-0059 . F:(516) 504-0039 <br>
  E-mail: <a href="mailto:alfachem@gmail.com">alfachem@gmail.com </a><br>
   </a></span></p>
              <p align="center">&nbsp;</p>
              <div id="Layer1" style="position:absolute; width:200px; height:115px; z-index:1; left: 414px; top: 82px; visibility: hidden;">
                <table border="0" cellpadding="0" cellspacing="0" width="236">
                  <!-- fwtable fwsrc="drop.png" fwbase="./drop.gif" fwstyle="Dreamweaver" fwdocid = "946171105" fwnested="1" -->
                  <tr>
                    <td><a href="./genlist.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop01','','./drop01f2.gif',1);MM_showHideLayers('Layer1','','show')"><img src="./drop01.gif" alt="" name="drop01" width="236" height="26" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod04.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop02','','./drop02f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop02" src="./drop02.gif" width="236" height="32" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod09.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop03','','./drop03f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop03" src="./drop03.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod11.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop04','','./drop04f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop04" src="./drop04.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod16.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop05','','./drop05f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop05" src="./drop05.gif" width="236" height="18" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod06.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop06','','./drop06f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop06" src="./drop06.gif" width="236" height="21" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./botan.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop07','','./drop07f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop07" src="./drop07.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod17.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop08','','./drop08f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop08" src="./drop08.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod05.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop09','','./drop09f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop09" src="./drop09.gif" width="236" height="30" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod15.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop10','','./drop10f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop10" src="./drop10.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod01.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop11','','./drop11f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop11" src="./drop11.gif" width="236" height="18" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod14.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop12','','./drop12f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop12" src="./drop12.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod13.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop13','','./drop13f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop13" src="./drop13.gif" width="236" height="19" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="./prod12.html" onMouseOut="MM_swapImgRestore();MM_showHideLayers('Layer1','','hide')" onMouseOver="MM_swapImage('drop14','','./drop14f2.gif',1);MM_showHideLayers('Layer1','','show')"><img name="drop14" src="./drop14.gif" width="236" height="22" border="0" alt=""></a></td>
                  </tr>
                  <tr>
                    <td><a href="#" onMouseOver="MM_showHideLayers('Layer1','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide')"><img src="./drop15.gif" alt="" name="drop15" width="236" height="15" border="0"></a></td>
                  </tr>
                </table>
              </div></td>
          </tr>
        </table></td>
	  </tr>
	</table></td>
  </tr>
</table>
<script type="text/javascript">
var wto = wto || [];
wto.push(['setWTID', 'alfachem']);
wto.push(['webTraxs']);
(function() {
var wt = document.createElement('script');
wt.src = document.location.protocol + '//www.webtraxs.com/wt.php';
wt.type = 'text/javascript';
wt.async = true;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wt, s);
})();
</script>
<noscript><img src="https://www.webtraxs.com/webtraxs.php?id=alfachem&st=img" alt="" /></noscript>
</body>
<!-- #EndTemplate --></html>
